<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  
  <title>金瓶梅中的谚语警句 | 明月清风</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在阅读金瓶梅的过程中，我发现很多脍炙人口的谚语、警句都是出自金瓶梅，因此做一下简单整理。   注：下标文字是注解。">
<meta property="og:type" content="article">
<meta property="og:title" content="金瓶梅中的谚语警句">
<meta property="og:url" content="https://ubok.net/2021/07/11/%E9%87%91%E7%93%B6%E6%A2%85%E4%B8%AD%E7%9A%84%E8%B0%9A%E8%AF%AD%E8%AD%A6%E5%8F%A5/index.html">
<meta property="og:site_name" content="明月清风">
<meta property="og:description" content="在阅读金瓶梅的过程中，我发现很多脍炙人口的谚语、警句都是出自金瓶梅，因此做一下简单整理。   注：下标文字是注解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ubok.net/2021/07/11/%E9%87%91%E7%93%B6%E6%A2%85%E4%B8%AD%E7%9A%84%E8%B0%9A%E8%AF%AD%E8%AD%A6%E5%8F%A5/se-zi-tou-shang-yi-ba-dao.jpg">
<meta property="article:published_time" content="2021-07-11T13:27:47.000Z">
<meta property="article:modified_time" content="2021-07-11T13:27:47.000Z">
<meta property="article:tag" content="《金瓶梅》">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ubok.net/2021/07/11/%E9%87%91%E7%93%B6%E6%A2%85%E4%B8%AD%E7%9A%84%E8%B0%9A%E8%AF%AD%E8%AD%A6%E5%8F%A5/se-zi-tou-shang-yi-ba-dao.jpg">
  
    <link rel="alternate" href="/atom.xml" title="明月清风" type="application/atom+xml">
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

  
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?0f012f9052d3a087dd822ccea5f4507a";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>



  
<link rel="stylesheet" href="/static/css/main.5f6295c5.chunk.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <header class="blog-header py-5">
  <div class="row flex-nowrap justify-content-between align-items-center">
    <div class="col-12 text-center">
      <a class="blog-header-logo user-select-none" href="/">明月清风</a>
    </div>
  </div>
</header>
    
    <div class="nav-scroller py-1 mb-2">
  <nav class="nav d-flex justify-content-between">
<!--    <a class="p-2 text-muted" href="#">null</a>-->
  </nav>
</div>
    <div class="row">
        <div class="col-sm-9 blog-main">
          <article id="post-金瓶梅中的谚语警句" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      金瓶梅中的谚语警句
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2021/07/11/%E9%87%91%E7%93%B6%E6%A2%85%E4%B8%AD%E7%9A%84%E8%B0%9A%E8%AF%AD%E8%AD%A6%E5%8F%A5/" class="article-date"><time datetime="2021-07-11T13:27:47.000Z" itemprop="datePublished">2021-07-11</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>在阅读金瓶梅的过程中，我发现很多脍炙人口的谚语、警句都是出自金瓶梅，因此做一下简单整理。</p>
<img src="/2021/07/11/%E9%87%91%E7%93%B6%E6%A2%85%E4%B8%AD%E7%9A%84%E8%B0%9A%E8%AF%AD%E8%AD%A6%E5%8F%A5/se-zi-tou-shang-yi-ba-dao.jpg" class="" width="500" title="《金瓶梅》电影截屏——色字头上一把刀，笑君夜夜伴刀眠">

<p>注：下标文字是注解。</p>
<span id="more"></span>

<hr>
<p>二八佳人体似酥，腰间仗剑斩愚夫。<br>虽然不见人头落，暗里教君骨髓枯。<sub>色字头上一把刀，笑君夜夜伴刀眠。</sub></p>
<p>一朝马死黄金尽，亲者如同陌路人。<sub>穷在闹市无人问，富在深山有远亲。</sub></p>
<p>生我之门死我户，看得破时忍不过。<sub>看得破财色的祸害，但是还是沉迷其中无法自拔。</sub></p>
<p>三寸气在千般用，一日无常万事休。<sub>身体是革命的本钱。</sub></p>
<p>自古佳人才子相配着的少，买金偏撞不着卖金的。<sub>人生会有很多事不如人意。</sub></p>
<p>落花有意随流水，流水无情恋落花。<sub>单相思。</sub></p>
<p>骏马却驮痴汉走，美妻常伴拙夫眠。<sub>结婚要『门当户对』。</sub></p>
<p>入门休问荣枯事，观着容颜便得知。<sub>人的家境会表现在容颜表情上。</sub></p>
<p>便得一片橘皮吃，切莫忘了洞庭湖。<sub>感恩。</sub></p>
<p>风流茶说合，酒是色媒人。<sub>茶、酒易引起情趣。</sub></p>
<p>但凡世上人，钱财能动人意。<sub>送钱最有诚意。</sub></p>
<p>好事不出门，恶事传千里。<sub>人都喜欢看旁人的笑话。</sub></p>
<p>欲救生快活，须下死功夫。<sub>富贵是奋斗出来的。</sub></p>
<p>船多不碍港，车多不碍路。<sub>你走你的阳关道，我过我的独木桥。</sub></p>
<p>世上钱财傥来物，那是长贫久富家。<sub>风水轮流转，皇帝轮流做，明年到我家。</sub></p>
<p>天有不测风云，人有旦夕祸福。<sub>福祸相依，命运变幻莫测。</sub></p>
<p>今晚脱了鞋和袜，未审明朝穿不穿。<sub>世事无常。</sub></p>
<p>经目之事，犹恐未真；背后之言，岂能全信。<sub>眼见不全为实，背后闲言碎语，不可全信。</sub></p>
<p>自古感恩并积恨，万年千载不生尘。<sub>恩恩怨怨就是人情事故。</sub></p>
<p>舞裙歌板逐时新，散尽黄金只此身。<br>寄语富儿休暴殄，俭如良药可医贫。<sub>勤俭节约才是持家之道。</sub></p>
<p>船载的金银，填不满烟花寨。<sub>欲壑难填。</sub></p>
<p>甜言美语三冬暖，恶语伤人六月寒。<sub>人都喜欢听好听的。</sub></p>
<p>若要不知，除非莫为。<sub>没有不透风的墙。</sub></p>
<p>家鸡打的团团转，野鸡打的贴天飞。<sub>家里人闹矛盾，不像外人，是无处可跑的。</sub></p>
<p>家人说着耳边风，外人说着金字经。<sub>讽刺那些认为『国外的月亮更圆』的人。</sub></p>
<p>家有患难，邻里相助。<sub>远水难救近火，远亲不如近邻。</sub></p>
<p>富贵自是福来投，利名还有利名忧。<br>命里有时终须有，命里无时莫强求。<sub>『命运』是两个字，『命』是父母给的，出生就注定了；『运』是后天的，是自己把握的。</sub></p>
<p>合欢核桃真堪爱，里面原来别有仁。<sub>你喜欢的人，其实还喜欢着别人。</sub></p>
<p>落日已沉西岭外，却被扶桑唤出来。<sub>有钱（贿赂）就能解决大部分问题。</sub></p>
<p>不如意事常八九，可与人言无二三。<sub>不如意的事情很多，说出去也不过是别人茶余饭后的谈资（不如不说）。</sub></p>
<p>五百年冤家相遇，三十年恩爱一旦遭逢。<sub>形容一见钟情。</sub></p>
<p>只晓采花成酿蜜，不知辛苦为谁甜。<sub>形容不知利害关系，白白被剥削。</sub></p>
<p>东边日出西边雨，道是无情却有情。<sub>如何理解『无情』与『有情』？</sub></p>
<p>顺情说好话，干直惹人嫌。<sub>直人讨人厌。</sub></p>
<p>逢人且说三分话，未可全抛一片心。<sub>人心叵测，凡事只说三分，点到为止。</sub></p>
<p>有眼不识荆山玉，拿着顽石一样看。<sub>比喻不识货，或是舍本逐末。</sub></p>
<p>宿尽闲花万万千，不如归家伴妻眠。<br>虽然枕上无情趣，睡到天明不要钱。<sub>家的大门永远是为你敞开的。</sub></p>
<hr>

<p>此处至金瓶梅第二十回，后续还会继续整理更新。</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <!--  -->
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%80%8A%E9%87%91%E7%93%B6%E6%A2%85%E3%80%8B/" rel="tag">《金瓶梅》</a></li></ul>


      
    </footer>
  </div>
  
    
  <nav id="article-nav" class="row">
    <div class="col-sm-6">
      
        <a href="/2021/06/30/%E5%85%BB%E7%94%9F%E4%B8%BB%E4%B8%8E%E5%BA%84%E5%AD%90%E7%9A%84%E7%94%9F%E5%91%BD%E8%A7%82/" id="article-nav-older" class="btn btn-light article-nav-link-wrap">
          <i class="fa fa-chevron-left pull-left"></i>
          <span class="article-nav-title">养生主与庄子的生命观</span>
        </a>
      
    </div>
    <div class="col-sm-6">
      
        <a href="/2021/07/12/Web%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/" id="article-nav-newer" class="btn btn-light article-nav-link-wrap">
          <span class="article-nav-title">Web前端性能优化思路</span>
          <i class="fa fa-chevron-right pull-right"></i>
        </a>
      
    </div>
  </nav>

  
</article>

<!--  -->


        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module">
  <div id="search"></div>
</div>


  <div class="sidebar-module">
  <!-- <h4 class="font-italic font-weight-bolder">关于</h4> -->
  <p class="mb-0"><i>人生本是梦一场，<br>我愿长醉不愿醒~</i></p>
  <hr>
</div>


  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">分类</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="sidebar-module-list-count">5</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">归档</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/07/">七月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/06/">六月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/05/">五月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/04/">四月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">十二月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">八月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/06/">六月 2020</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <p id="footer-info" class="inner">
      &copy; 2021
      <a class="link-grey" href="/">明月清风</a>
      <br>
    </p>
    <address>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      交流联系：<a class="link-grey" href="mailto:feedback@1mail.top">feedback@1mail.top</a>
    </address>
    <a href="#" class="link-dark"><i class="fa fa-arrow-up" aria-hidden="true"></i>返回顶部</a>
  </div>
</footer>

  

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



<script src="/static/js/runtime-main.ab6daf94.js"></script>


<script src="/static/js/2.5b501462.chunk.js"></script>


<script src="/static/js/main.efd25b8c.chunk.js"></script>


</body>
</html>
