<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  
  <title>财务投资的总结 | 明月清风</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我从大学开始玩股票，经过市场多年的风雨，也算是小有所感，故略作总结。 其实大多数人有一夜暴富的心态，但是如果真能这样，就没人工作了。没有了码农、农民、医生、教师，社会将停滞不前，到那时钱多也无用。 可是社会不乏造富神话，这些神话让初入社会的“韭菜”热血沸腾，殊不知，这些不过是幸存者偏差，与大部分人无关。">
<meta property="og:type" content="article">
<meta property="og:title" content="财务投资的总结">
<meta property="og:url" content="https://ubok.net/2021/04/15/%E8%B4%A2%E5%8A%A1%E6%8A%95%E8%B5%84%E7%9A%84%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="明月清风">
<meta property="og:description" content="我从大学开始玩股票，经过市场多年的风雨，也算是小有所感，故略作总结。 其实大多数人有一夜暴富的心态，但是如果真能这样，就没人工作了。没有了码农、农民、医生、教师，社会将停滞不前，到那时钱多也无用。 可是社会不乏造富神话，这些神话让初入社会的“韭菜”热血沸腾，殊不知，这些不过是幸存者偏差，与大部分人无关。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-15T15:41:40.000Z">
<meta property="article:modified_time" content="2021-04-15T15:41:40.000Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="明月清风" type="application/atom+xml">
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

  
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?0f012f9052d3a087dd822ccea5f4507a";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>



  
<link rel="stylesheet" href="/static/css/main.5f6295c5.chunk.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <header class="blog-header py-5">
  <div class="row flex-nowrap justify-content-between align-items-center">
    <div class="col-12 text-center">
      <a class="blog-header-logo user-select-none" href="/">明月清风</a>
    </div>
  </div>
</header>
    
    <div class="nav-scroller py-1 mb-2">
  <nav class="nav d-flex justify-content-between">
<!--    <a class="p-2 text-muted" href="#">null</a>-->
  </nav>
</div>
    <div class="row">
        <div class="col-sm-9 blog-main">
          <article id="post-财务投资的总结" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      财务投资的总结
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2021/04/15/%E8%B4%A2%E5%8A%A1%E6%8A%95%E8%B5%84%E7%9A%84%E6%80%BB%E7%BB%93/" class="article-date"><time datetime="2021-04-15T15:41:40.000Z" itemprop="datePublished">2021-04-15</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>我从大学开始玩股票，经过市场多年的风雨，也算是小有所感，故略作总结。</p>
<p>其实大多数人有一夜暴富的心态，但是如果真能这样，就没人工作了。没有了码农、农民、医生、教师，社会将停滞不前，到那时钱多也无用。</p>
<p>可是社会不乏造富神话，这些神话让初入社会的“韭菜”热血沸腾，殊不知，这些不过是幸存者偏差，与大部分人无关。</p>
<span id="more"></span>

<p>但是，财富有散有聚，懂得散，才能聚。做投资的原因有许多，问一个穷人他为什么做财务投资，他可能说他想改变贫困的处境；问一个中产阶级他为什么做财务投资，他可能说他想拥有第二份收入；问一个富人他为什么做财务投资，他可能说他想让财富世代传承。</p>
<p>这个问题，不同人有不同答案，因此在决定做投资前，定位自己的位置十分重要。</p>
<h2 id="自身定位与风险偏好"><a href="#自身定位与风险偏好" class="headerlink" title="自身定位与风险偏好"></a>自身定位与风险偏好</h2><p>我们都听说过周围的人谈论股票、基金。</p>
<p>但我们经常见到一种现象，很多人对自己的自身状况不了解，就草率开始投资。他看到身边的人通过投资基金、股票得了回报，自己也忍不住开户进场，但最后却被套，亏损离场，可能在微博上喷基金经理，喷ZJH。这是不了解自己的人。</p>
<p>因此，定位自身风险偏好与适合的品种，是投资的第一步。</p>
<h3 id="品种"><a href="#品种" class="headerlink" title="品种"></a>品种</h3><p>不同的风险偏好，通常有不同的投资标的，市场常见的投资标的有如下几类。</p>
<ul>
<li>超高收益超高风险：外汇、权证、期货；</li>
<li>高收益高风险：大部分股票；</li>
<li>中收益中风险：被动型指数基金，主动型股票/混合基金；</li>
<li>低收益低风险：国债、地方债、债券基金、保险；</li>
<li>超低收益超低风险：货币基金、定期存款。</li>
</ul>
<p>一定要选择与自己风控认知能力匹配的产品来做投资。</p>
<p>谨慎考虑外汇，因为高杠杆；若没有天赋和后天的努力，又不是机构要搞套期保值，谨慎考虑权证、期货。这些投资品种杠杆极高，外汇最高400倍杠杆，期货杠杆通常10倍，杠杆不仅放大了资金的力量，也放大了人性的贪婪与恐惧。极少一部分人，比如索罗斯，能在外汇上赚钱，能打败英镑，击垮泰国央行，可大部人并不能。</p>
<p>比外汇期货风险低的就是股票，股票若不融资，则没有杠杆。在没有杠杆的情况下，最坏也就是亏光本金，而不会穿仓。所以，这是一个吸引大部分投资者的品种。大部分人参与，并不代表它没有风险。若是人人都能在股市赚钱，就不需要工作了，不现实。</p>
<p>其次，别相信媒体的报道，媒体自古都是报喜不报忧，若一个人通过股市发家致富，媒体会争相报道。若一个人因为做股票，借了高利贷或是场外配资，亏光家产而跳楼，媒体肯定不屑一提。可是股市是“七亏两平一赢”的游戏，亏损的人占大多数，这才是股市真实状况。</p>
<p>2021年4月份，就有一个新闻说国信证券的一位老太太13年前买入长春高新股票至今赚了500万，据说这位大妈13年前买入了这只股票，但由于时间太长忘记了，直到近日去销户才发现账户已经有500多万。但是，媒体怎么不报道一下长春高新13年前其实之前不是做制药的，而是搞房地产，2011年股票还腰斩，那时候又有多少人亏损出局呢？媒体为了赚流量，发新闻从不经过大脑，估计是用屁股在思考。</p>
<p>其次就是指数基金、股票/混合基金，投资这个通常有几类人。第一类是证券从业人员，他们买不了股票，只能买基金；第二类是股民，他们在股市被割韭菜，有自知之明，于是选择了基金；第三类是对基金有不错认知的人，能够长期定投基金，他们不追求暴富，只求获得第二份收入；第四类是投资萌新，被网上各种媒体、公众号怂恿进来的。一般这类人进来的时候，投资人应该警惕，此时可能需要落袋为安。其他还有补充吗？</p>
<p>债券，通常是富人的标配。因为风险极低，假设一个富人有100亿元闲置资金，他全买了国债，假设现在国债收益率是3%，那他一年就有3亿元的额外收入，几乎零风险。大部分中产阶级可能这辈子都赚不到这位富人一年的国债收入，当然前提是没有恶性通胀。</p>
<p>至于货币基金，定期存款，由于门槛低，有没有太多风险，是大多普通收入人群常用的理财工具。</p>
<h3 id="自身定位"><a href="#自身定位" class="headerlink" title="自身定位"></a>自身定位</h3><p>不同的人，不同年龄段，投资的风格，投资标的也是不一样的。很多媒体、专家推荐投资产品，不分年龄段，不分人群，一上来就瞎推荐一波，反正赚钱亏钱与自己无关，这样没道德的人其实还是很多的。</p>
<p>首先，是自己的投资资金量；其次是投资期望是什么，能承受多大风险，一开始需要定下来，然后才能选定适合的投资品种。</p>
<p>“认识你自己”——这是刻在德尔斐的阿波罗神庙的三句箴言之一，早在这句话产生的100年前，我国先秦哲学家老子就有“自知者明”的哲学格言。做财务投资也是如此。</p>
<p>先谈谈资金，如果一个人有很高负债，信用卡都还不上了，还是先解决负债问题，然后再做财务投资。如果一个人用做投资的资金是必要生活费，那还是谨慎一些比较好，可以主要投资一下货币基金，适当买一些指数基金、股票基金，但需要控制好比例，不应影响正常生活。如果一个人不差钱，就算资金损失也不影响生活，他大可进入放手一搏，做做股票。在能力承受范围内，也可做做期货，但需要控制好比例，坚决不能借钱操作。如果一个人家中“钱过北斗，米烂陈仓”，动辄几个亿闲置资产，购置一些房产，投资一些国债不错。</p>
<p>其次是期望，期望应该设定合理。</p>
<p>如果一个人只有1万元，期望通过股票交易一年内在深圳买套房，这显然不现实，应该早些放弃幻想。如果一个人想持续复合年化超过20%，可能是比较困难的，即便对于经验丰富的玩家，也是一个小小的挑战，需要深刻理解市场的周期与波动。另外，巴菲特的年化也只有20%。</p>
<p>如果一个人想要年化10%，他可以购买沪深300ETF，在合适时机入场基本可以达到这个目标，这也是大部分人能达到的目标，99%的人会不屑于这个目标，就像很多使用信用卡和花呗的人，会觉得利息很低，自我感觉良好。其实不能凭感觉，复利是很强大的力量，应该合理利用。</p>
<p>很多人期望资金一年翻5倍，甚至10倍，并非不可能，就看你有多了解你自己……</p>
<p>年龄也是重要因素，一个60岁的退休人，跟一个30岁的人，可用资金，投资期限也有差别。你跟一个70岁的人说，投资要做30年以上才能有不错的回报，他可能不想听你说下去了，因为他基本上很难再活30年，就算活到了，对于100岁的人来说，钱又有什么用呢？</p>
<p>对于年轻人，可以眼光放远，投资30年以上不是问题，有机会也可以搏一搏，进行一些高风险交易。但对于老年人，用退休金做高风险品种就不合适，且投资期限不可能很长，应该以稳健的股票、基金为主，作为生活费的补充。年轻人亏光了大不了重来，老年人可不行，当然，有了家庭的年轻人最好也别尝试高风险的操作。</p>
<h2 id="心理素质与投资"><a href="#心理素质与投资" class="headerlink" title="心理素质与投资"></a>心理素质与投资</h2><p>不同人心里素质不一样，如果不能选定适合自己的品种做投资，很难盈利。</p>
<p>做事果断，眼光准确的人适合做短线股票，可以适当利用股指期货等工具对冲风险。优柔寡断的人，适合长线，适合定投基金。</p>
<p>通常，能控制自己情绪，受外界影响较小，能独立判断的人，长期下来往往会有更好收益。情绪容易受他人影响，容易冲动，没有独立判断的人，长期下来收益极低甚至亏损。</p>
<p>同时，不同资金量的人，心理状况也有差别。资金量小的人容易着急，这是大忌，着急是亏损的原因之一。资金量大的人容易骄傲，最危险莫过于自认为能操纵市场。资金量小时，应该有耐心，赚自己认知的钱，不嫉妒他人赚钱。资金量大时，合理把握仓位，不能有大亏损，不能违法。</p>
<p>敬畏市场，敬畏对手，是每个投资人应该知道的。心存敬畏，“豫兮若冬涉川，犹兮若畏四邻”，不要认为能战胜市场。</p>
<p>无论是股票操作，还是基金操作，频繁交易是投资的大忌，是亏损的源泉，反之，耐心，少交易则是最高境界。修炼自己内心，是每个投资者终身的课程，市场中赚钱的往往不是高智商的人，而是在跳动的数字面前，能做一个正常人的人。</p>
<p>要战胜心魔，投资者最大的敌人是自己，在他人失去理智时，自已应该要有理智。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>投资第一步是了解自身状况，选定适合的投资品种，修炼内心，不断试错。胜败乃兵家常事，无论输赢，都是有所得的。</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <!--  -->
      

      
    </footer>
  </div>
  
    
  <nav id="article-nav" class="row">
    <div class="col-sm-6">
      
        <a href="/2020/12/16/%E9%80%8D%E9%81%A5%E6%B8%B8%E4%B8%8E%E5%BA%84%E5%AD%90%E7%9A%84%E7%90%86%E6%83%B3/" id="article-nav-older" class="btn btn-light article-nav-link-wrap">
          <i class="fa fa-chevron-left pull-left"></i>
          <span class="article-nav-title">逍遥游与庄子的理想</span>
        </a>
      
    </div>
    <div class="col-sm-6">
      
        <a href="/2021/04/23/2020%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/" id="article-nav-newer" class="btn btn-light article-nav-link-wrap">
          <span class="article-nav-title">2020投资复盘</span>
          <i class="fa fa-chevron-right pull-right"></i>
        </a>
      
    </div>
  </nav>

  
</article>

<!--  -->


        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module">
  <div id="search"></div>
</div>


  <div class="sidebar-module">
  <!-- <h4 class="font-italic font-weight-bolder">关于</h4> -->
  <p class="mb-0"><i>人生本是梦一场，<br>我愿长醉不愿醒~</i></p>
  <hr>
</div>


  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">分类</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="sidebar-module-list-count">5</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">归档</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/07/">七月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/06/">六月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/05/">五月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/04/">四月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">十二月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">八月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/06/">六月 2020</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <p id="footer-info" class="inner">
      &copy; 2021
      <a class="link-grey" href="/">明月清风</a>
      <br>
    </p>
    <address>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      交流联系：<a class="link-grey" href="mailto:feedback@1mail.top">feedback@1mail.top</a>
    </address>
    <a href="#" class="link-dark"><i class="fa fa-arrow-up" aria-hidden="true"></i>返回顶部</a>
  </div>
</footer>

  

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



<script src="/static/js/runtime-main.ab6daf94.js"></script>


<script src="/static/js/2.5b501462.chunk.js"></script>


<script src="/static/js/main.efd25b8c.chunk.js"></script>


</body>
</html>
