<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  
  <title>Web前端性能优化思路 | 明月清风</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="B&#x2F;S模式跟C&#x2F;S模式相比，前者需要浏览器每次访问页面时，拉业务代码和数据；后者原生应用预先在客户端安装了业务功能，只需要拉数据。 受限于浏览器的单线程异步模型，和JS解释器的性能，前者执行效率和原生应用执行效率会有一定差异，但这种差异在逐渐被消除。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端性能优化思路">
<meta property="og:url" content="https://ubok.net/2021/07/12/Web%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="明月清风">
<meta property="og:description" content="B&#x2F;S模式跟C&#x2F;S模式相比，前者需要浏览器每次访问页面时，拉业务代码和数据；后者原生应用预先在客户端安装了业务功能，只需要拉数据。 受限于浏览器的单线程异步模型，和JS解释器的性能，前者执行效率和原生应用执行效率会有一定差异，但这种差异在逐渐被消除。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ubok.net/2021/07/12/Web%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/etag-demo.png">
<meta property="og:image" content="https://ubok.net/2021/07/12/Web%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/react-window.gif">
<meta property="article:published_time" content="2021-07-12T09:04:42.000Z">
<meta property="article:modified_time" content="2021-07-12T09:04:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ubok.net/2021/07/12/Web%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/etag-demo.png">
  
    <link rel="alternate" href="/atom.xml" title="明月清风" type="application/atom+xml">
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  


  
<link rel="stylesheet" href="/static/css/main.5f6295c5.chunk.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <header class="blog-header py-5">
  <div class="row flex-nowrap justify-content-between align-items-center">
    <div class="col-12 text-center">
      <a class="blog-header-logo user-select-none" href="/">明月清风</a>
    </div>
  </div>
</header>
    
    <div class="nav-scroller py-1 mb-2">
  <nav class="nav d-flex justify-content-between">
<!--    <a class="p-2 text-muted" href="#">null</a>-->
  </nav>
</div>
    <div class="row">
        <div class="col-sm-9 blog-main">
          <article id="post-Web前端性能优化思路" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Web前端性能优化思路
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2021/07/12/Web%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/" class="article-date"><time datetime="2021-07-12T09:04:42.000Z" itemprop="datePublished">2021-07-12</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>B/S模式跟C/S模式相比，前者需要浏览器每次访问页面时，拉业务代码和数据；后者原生应用预先在客户端安装了业务功能，只需要拉数据。</p>
<p>受限于浏览器的单线程异步模型，和JS解释器的性能，前者执行效率和原生应用执行效率会有一定差异，但这种差异在逐渐被消除。</p>
<span id="more"></span>

<p>对二者进行简单的比较：</p>
<table>
<thead>
<tr>
<th>\</th>
<th>B/S</th>
<th>C/S</th>
</tr>
</thead>
<tbody><tr>
<td>业务代码</td>
<td>加载时拉取</td>
<td>预先安装</td>
</tr>
<tr>
<td>数据</td>
<td>即时拉取</td>
<td>即时拉取</td>
</tr>
<tr>
<td>线程模型</td>
<td>单线程异步</td>
<td>单线程/多线程</td>
</tr>
<tr>
<td>编程语言</td>
<td>JS</td>
<td>平台语言</td>
</tr>
</tbody></table>
<p>因此，Web前端性能优化的主要方向有：</p>
<ol>
<li>网络请求速度；</li>
<li>页面的渲染效率； </li>
<li>JS代码执行性能。</li>
</ol>
<h2 id="§1-网络请求速度"><a href="#§1-网络请求速度" class="headerlink" title="§1 网络请求速度"></a>§1 网络请求速度</h2><h3 id="§1-1-优化打包资源"><a href="#§1-1-优化打包资源" class="headerlink" title="§1.1 优化打包资源"></a>§1.1 优化打包资源</h3><p><strong>总体原则</strong>： 减少或延迟模块引用，以减少网络负荷。</p>
<p><strong>常用工具</strong>：</p>
<ul>
<li>webpack-bundle-analyzer</li>
</ul>
<p><strong>常用方法</strong>：</p>
<ul>
<li>减小体积：减少非必要的<code>import</code>；压缩JS代码；配置服务器gzip等；</li>
<li>按需加载：可根据“路由”、“是否可见”按需加载JS代码，减少初次加载JS体积；</li>
<li>分开打包：利用浏览器缓存机制，依据模块更新频率分层打包。</li>
</ul>
<p><strong>其他方法</strong></p>
<ul>
<li>雪碧图：每个HTTP/1.1请求都是独立的TCP连接，最大6个并发，所以合并图片资源可以优化加载速度。HTTP/2已经不需要这么做了。</li>
</ul>
<h3 id="§1-2-CDN加速"><a href="#§1-2-CDN加速" class="headerlink" title="§1.2 CDN加速"></a>§1.2 CDN加速</h3><p><strong>总体原则</strong>： 通过分布的边缘网络节点，缩短资源到终端用户的访问延迟。</p>
<p><strong>常用工具</strong>：</p>
<ul>
<li>CloudFlare</li>
</ul>
<h3 id="§1-3-浏览器缓存"><a href="#§1-3-浏览器缓存" class="headerlink" title="§1.3 浏览器缓存"></a>§1.3 浏览器缓存</h3><p><strong>总体原则</strong>：避免重复传输相同的数据，节省网络带宽，加速资源获取。</p>
<p><strong>常用工具</strong>：</p>
<ul>
<li>Nginx</li>
</ul>
<p><strong>常用方法</strong>：</p>
<p>可以通过设置HTTP Header来控制缓存策略，一般有如下几种，最常见的是<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/ETag">Etag</a>。</p>
<ul>
<li>强缓存<ul>
<li><code>Expires</code>：HTTP/1.0</li>
<li><code>Cache-Control</code>：HTTP/1.1</li>
</ul>
</li>
<li>协商缓存<ul>
<li><code>ETag</code> + <code>If-None-Match</code></li>
<li><code>Last-Modified</code> + <code>If-Modified-Since</code></li>
</ul>
</li>
</ul>
<p>拿Etag举例，如果浏览器给的<code>If-None-Match</code>值与服务端给的<code>ETag</code>值相等，服务器就直接返回<code>304</code>，从而避免重复传输数据。</p>
<img src="/2021/07/12/Web%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/etag-demo.png" class="" width="500" title="Etag + If-None-Match 示例">

<hr>
<p>上图是Etag请求Demo。</p>
<h3 id="§1-4-更高版本的HTTP"><a href="#§1-4-更高版本的HTTP" class="headerlink" title="§1.4 更高版本的HTTP"></a>§1.4 更高版本的HTTP</h3><p><strong>总体原则</strong>：使用高版本HTTP提升性能。</p>
<p><strong>常用工具</strong>：</p>
<ul>
<li>HTTP/2</li>
</ul>
<p>HTTP/2较HTTP/1.1最大的改进在于：</p>
<ul>
<li>多路复用：单一TCP连接，多HTTP请求，有<a target="_blank" rel="noopener" href="https://http2.akamai.com/demo">Demo</a>；</li>
<li>头部压缩：减少HTTP头体积；</li>
<li>请求优先级：优先获取重要的数据；</li>
<li>服务端推送：主动推送CSS等静态资源。</li>
</ul>
<p><strong>其他方法</strong>：</p>
<ul>
<li>HTTP/3+</li>
</ul>
<p>HTTP/3基于UDP，很多方面的性能改进。</p>
<h3 id="§1-5-Web-Socket"><a href="#§1-5-Web-Socket" class="headerlink" title="§1.5 Web Socket"></a>§1.5 Web Socket</h3><p><strong>总体原则</strong>：解决HTTP协议无法实时通信。</p>
<p>Web Socket是一条有状态的TCP长连接，用于实现实时通信、实时响应。</p>
<h3 id="§1-6-服务器端渲染（SSR）"><a href="#§1-6-服务器端渲染（SSR）" class="headerlink" title="§1.6 服务器端渲染（SSR）"></a>§1.6 服务器端渲染（SSR）</h3><p><strong>总体原则</strong>：第一次访问时，服务器端直接返回渲染好的页面。</p>
<p><strong>一般流程</strong>：</p>
<ul>
<li>浏览器向 URL 发送请求；</li>
<li>服务器端返回“空白”<code>index.html</code>；</li>
<li>浏览器不能呈现页面，需要继续下载依赖；</li>
<li>加载所有脚本后，React/Vue组件才能被渲染。</li>
</ul>
<p><strong>SSR流程</strong>：</p>
<ul>
<li>浏览器向 URL 发送请求；</li>
<li>服务器端执行React/Vue等框架完成首屏渲染并返回；</li>
<li>浏览器直接呈现页面，然后继续下载其他依赖；</li>
<li>加载所有脚本后，React/Vue组件将再次在客户端呈现。它将对现有View进行合并。</li>
</ul>
<p>除了可以提升页面用户体验，还能应用于SEO。</p>
<h2 id="§2-页面的渲染效率"><a href="#§2-页面的渲染效率" class="headerlink" title="§2 页面的渲染效率"></a>§2 页面的渲染效率</h2><p>不同的前端框架有一些差异，但整体思路是一致的，这里将以React举例。</p>
<h3 id="§2-1-减少渲染量"><a href="#§2-1-减少渲染量" class="headerlink" title="§2.1 减少渲染量"></a>§2.1 减少渲染量</h3><p><strong>总体原则</strong>：不渲染未展示的部分。</p>
<p><strong>常用方法</strong>：</p>
<ul>
<li>虚拟列表：只渲染可见区；</li>
<li>惰性加载：无限滚动；</li>
<li>按需加载：页面只在切换过去时才加载。</li>
</ul>
<p>以虚拟列表举例，以下是使用<code>react-window</code>库，仅仅渲染了可见区的数据：</p>
<img src="/2021/07/12/Web%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/react-window.gif" class="" width="400" title="虚拟列表示例">

<h3 id="§2-2-减少渲染次数"><a href="#§2-2-减少渲染次数" class="headerlink" title="§2.2 减少渲染次数"></a>§2.2 减少渲染次数</h3><p><strong>总体思路</strong>：避免重复的渲染。</p>
<p><strong>常用方法</strong>：</p>
<ul>
<li>对于React函数组件来说，合理使用副作用，拆分无关联的副作用；</li>
<li>对于React类组件来说，可以使用<code>shouldComponentUpdate</code>或使用<code>PureComponent</code>来优化渲染；</li>
<li>利用缓存，如React.memo。</li>
</ul>
<p>拿<code>shouldComponentUpdate</code>来举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClassComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="function"><span class="title">shouldComponentUpdate</span>(<span class="params">nextProps, nextState</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> !(_isEqual(<span class="built_in">this</span>.props, nextProps)</span><br><span class="line">          &amp;&amp; _isEqual(<span class="built_in">this</span>.state, nextState));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="§2-3-缓存复杂计算"><a href="#§2-3-缓存复杂计算" class="headerlink" title="§2.3 缓存复杂计算"></a>§2.3 缓存复杂计算</h3><p><strong>总体思路</strong>：避免重复计算。</p>
<p><strong>常用方法</strong>：</p>
<ul>
<li>对于React函数组件来说，可以使用<code>useMemo</code>缓存复杂计算值。</li>
</ul>
<p>举例如下，<code>memoizedValue</code>需要经过复杂计算才能得到，此时就可以使用<code>useMemo</code>缓存，仅仅在输入参数发生变化时才重新计算，这样也就避免了使用该值的<code>AComponent</code>进行重复渲染。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MyFunctionalComponent = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> memoizedValue = useMemo(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    computeExpensiveValue(a, b);</span><br><span class="line">  &#125;, [a, b]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;AComponent</span><br><span class="line">        value=&#123;memoizedValue&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="§3-JS代码执行性能"><a href="#§3-JS代码执行性能" class="headerlink" title="§3 JS代码执行性能"></a>§3 JS代码执行性能</h2><h3 id="§3-1-Web-Assembly"><a href="#§3-1-Web-Assembly" class="headerlink" title="§3.1 Web Assembly"></a>§3.1 Web Assembly</h3><p><strong>总体原则</strong>：将复杂的计算逻辑编译为Web Assembly，避免JS类型推断过程的性能开销。</p>
<p><strong>适用范围有限</strong>：</p>
<p>曾在网上看到，有人使用自顶向下非优化的斐波那契数列算法来举例，说Web Assembly比原生JS快一倍，实测之后似乎也没有。求第48个的实测结果如下：</p>
<ul>
<li>C（Ubuntu+GCC）：18s</li>
<li>JS（V8）：32s</li>
<li>Web Assembly（V8+EMCC）：39s</li>
</ul>
<p>一种可能的猜想是，斐波那契计算中没有大量的类型推断，而且V8内部有一些优化机制，使得此处JS执行速度快于Web Assembly。</p>
<p>因此，并非所有场景都适用于Web Assembly，需要具体事情具体对待。</p>
<h3 id="§3-2-Web-Worker"><a href="#§3-2-Web-Worker" class="headerlink" title="§3.2 Web Worker"></a>§3.2 Web Worker</h3><p><strong>总体原则</strong>：多线程思想。</p>
<p><strong>常用方法</strong>：</p>
<ul>
<li>处理与UI无关的密集型数学计算；</li>
<li>大数据集合排序、数据压缩、音视频处理；</li>
<li>TCP长连接，服务端推送；</li>
<li>Tab间通信。</li>
</ul>
<p>JS语言在设计之初就是单线程异步模型，好处是可以高效处理I/O操作，但坏处是无法利用多核CPU。</p>
<p>Web Worker会启动系统级别的线程，可进行多线程编程，发挥多核的性能。</p>
<p>MDN有一篇<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Performance/Optimizing_startup_performance">优化启动性能的文档</a>，里面有提到Web Worker。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>优化前端性能的方向主要有：</p>
<ul>
<li>网络请求速度<ul>
<li>优化打包资源</li>
<li>CDN加速</li>
<li>浏览器缓存</li>
<li>更高版本的HTTP</li>
<li>Web Socket</li>
<li>服务器端渲染</li>
</ul>
</li>
<li>页面的渲染效率<ul>
<li>减少渲染量</li>
<li>减少渲染次数</li>
<li>缓存复杂计算</li>
</ul>
</li>
<li>JS代码执行性能<ul>
<li>Web Assembly</li>
<li>Web Worker</li>
</ul>
</li>
</ul>

      
    </div>

    
      

    

    <footer class="article-footer">
      <!--  -->
      

      
    </footer>
  </div>
  
    
  <nav id="article-nav" class="row">
    <div class="col-sm-6">
      
        <a href="/2021/07/11/%E9%87%91%E7%93%B6%E6%A2%85%E4%B8%AD%E7%9A%84%E8%B0%9A%E8%AF%AD%E8%AD%A6%E5%8F%A5/" id="article-nav-older" class="btn btn-light article-nav-link-wrap">
          <i class="fa fa-chevron-left pull-left"></i>
          <span class="article-nav-title">金瓶梅中的谚语警句</span>
        </a>
      
    </div>
    <div class="col-sm-6">
      
    </div>
  </nav>

  
</article>

<!--  -->


        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module">
  <div id="search"></div>
</div>


  <div class="sidebar-module">
  <!-- <h4 class="font-italic font-weight-bolder">关于</h4> -->
  <p class="mb-0"><i>人生本是梦一场，<br>我愿长醉不愿醒~</i></p>
  <hr>
</div>


  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">分类</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="sidebar-module-list-count">5</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">归档</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/07/">七月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/06/">六月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/05/">五月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/04/">四月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">十二月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">八月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/06/">六月 2020</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <p id="footer-info" class="inner">
      &copy; 2021
      <a class="link-grey" href="/">明月清风</a>
      <br>
    </p>
    <address>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      交流联系：<a class="link-grey" href="mailto:feedback@1mail.top">feedback@1mail.top</a>
    </address>
    <a href="#" class="link-dark"><i class="fa fa-arrow-up" aria-hidden="true"></i>返回顶部</a>
  </div>
</footer>

  

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



<script src="/static/js/runtime-main.ab6daf94.js"></script>


<script src="/static/js/2.5b501462.chunk.js"></script>


<script src="/static/js/main.efd25b8c.chunk.js"></script>


</body>
</html>
