<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  
  <title>道德经中的明哲保身之道 | 明月清风</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《道德经》被称为“万经之王”。里面涉及的东西是多方面的，其文体并不像《论语》是对话体，一种推测是《道德经》记载的是当时老子对王侯将相说的关于治国理政的话。虽然我们不一定去做官，但其中的人生哲学、明哲保身的道理，即便放到今天，依然是适用的。">
<meta property="og:type" content="article">
<meta property="og:title" content="道德经中的明哲保身之道">
<meta property="og:url" content="https://ubok.net/2021/05/02/%E9%81%93%E5%BE%B7%E7%BB%8F%E4%B8%AD%E7%9A%84%E6%98%8E%E5%93%B2%E4%BF%9D%E8%BA%AB%E4%B9%8B%E9%81%93/index.html">
<meta property="og:site_name" content="明月清风">
<meta property="og:description" content="《道德经》被称为“万经之王”。里面涉及的东西是多方面的，其文体并不像《论语》是对话体，一种推测是《道德经》记载的是当时老子对王侯将相说的关于治国理政的话。虽然我们不一定去做官，但其中的人生哲学、明哲保身的道理，即便放到今天，依然是适用的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-02T06:29:42.000Z">
<meta property="article:modified_time" content="2021-05-02T06:29:42.000Z">
<meta property="article:tag" content="《老子》">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="明月清风" type="application/atom+xml">
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

  
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?0f012f9052d3a087dd822ccea5f4507a";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>



  
<link rel="stylesheet" href="/static/css/main.5f6295c5.chunk.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <header class="blog-header py-5">
  <div class="row flex-nowrap justify-content-between align-items-center">
    <div class="col-12 text-center">
      <a class="blog-header-logo user-select-none" href="/">明月清风</a>
    </div>
  </div>
</header>
    
    <div class="nav-scroller py-1 mb-2">
  <nav class="nav d-flex justify-content-between">
<!--    <a class="p-2 text-muted" href="#">null</a>-->
  </nav>
</div>
    <div class="row">
        <div class="col-sm-9 blog-main">
          <article id="post-道德经中的明哲保身之道" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      道德经中的明哲保身之道
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2021/05/02/%E9%81%93%E5%BE%B7%E7%BB%8F%E4%B8%AD%E7%9A%84%E6%98%8E%E5%93%B2%E4%BF%9D%E8%BA%AB%E4%B9%8B%E9%81%93/" class="article-date"><time datetime="2021-05-02T06:29:42.000Z" itemprop="datePublished">2021-05-02</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>《道德经》被称为“万经之王”。里面涉及的东西是多方面的，其文体并不像《论语》是对话体，一种推测是《道德经》记载的是当时老子对王侯将相说的关于治国理政的话。虽然我们不一定去做官，但其中的人生哲学、明哲保身的道理，即便放到今天，依然是适用的。</p>
<span id="more"></span>


<h2 id="反者，道之动"><a href="#反者，道之动" class="headerlink" title="反者，道之动"></a>反者，道之动</h2><p>『反者，道之动』出自第四十章。它是老子的核心思想，揭示了事物运动的规律，也就是月满则亏，水满则溢。</p>
<p>运动是绝对的，静止是相对的。凡事都在不断运动，发展到顶峰时，就会衰弱，反之亦然。</p>
<p>但是，我们经常能看到“有”的一面，能看到静止的一面，比如说“月满”；却不容易看到“无”的一面，不容易看到运动的一面，比如说“月满后的亏损”。所以，老子开篇说：『<strong>道可道，非常道；名可名，非常名</strong>』。</p>
<p>『故常无，欲以观其妙；常有，欲以观其徼。此两者同出而异名，同谓之玄，玄之又玄，众妙之门』。“无”是运动的一面，是“道”，也就是形而上者；“有”是静止的一面，是“器”，也就是形而下者。这两者出自同一个东西，却不相同，这就是一体两面。</p>
<p>通过“有”和“无”两个方面去理解事情，静止的事物有运动，运动的事物有静止。其实人生也是这么一个过程，起起伏伏，因而理解事物从运动的规律，可以保身。</p>
<h2 id="明哲保身之道"><a href="#明哲保身之道" class="headerlink" title="明哲保身之道"></a>明哲保身之道</h2><blockquote>
<p><strong>持而盈之，不如其已。揣而锐之，不可长保。金玉满堂，莫之能守。富贵而骄，自遗其咎</strong>。功成身退，天之道。</p>
<p>——第九章</p>
</blockquote>
<p>小时候都读过『满招损，谦受益』，跟这里说的是一回事。凡事务求圆满，吃饭吃太饱会撑出病，话说太满会得罪人。为人的根本，不过就是谦虚，虚怀若谷。</p>
<p>杯子里的水，接太慢，就容易洒出来，有所损失。锥子过于锐利，便不容易保持其锐利。就像人，太过于尖锐，必会遭受社会毒打。钱积攒得太多，也会长腿，生不带来，死后也是别人的。富贵却骄傲狂躁，必会给自己埋下祸根。功成名就却不居功自傲，主动退隐，反而能够长久生存。</p>
<p>我们知道历史上有韩信这个人，汉朝开国元勋，最后就是不愿意功成身退，死得很难看。还有就是钱这个东西，不论你怎么藏，都在地球上，总有一天是别人的，所以就是要懂得散，为社会做一些有意义的事。</p>
<blockquote>
<p><strong>五色令人目盲，五音令人耳聋，五味令人口爽，驰骋畋猎令人心发狂，难得之货令人行妨</strong>。是以圣人为腹不为目，故去彼取此。</p>
<p>——第十二章</p>
</blockquote>
<p>五颜六色的东西，比如说液晶屏幕，是导致正常人变瞎子的东西。五花八门的音乐，是导致正常人变聋子的原因。</p>
<p>《吕氏春秋》不也说：『靡曼皓齿，郑卫之音，务以自乐，命之曰伐性之斧』。美女音乐，用来娱乐，这就是损害天性的东西。</p>
<p>再比如说，垃圾食品，吃起来香，实际上是损害健康的东西。稀有的东西，让人嫉妒，产生祸端。</p>
<p>所以，对于个人来说，平淡生活，实际有利于身心健康。</p>
<blockquote>
<p>知人者智，<strong>自知者明</strong>。胜人者有力，<strong>自胜者强</strong>。<strong>知足者富，强行者有志，不失其所者久，死而不亡者寿</strong>。</p>
<p>——第三十三章</p>
</blockquote>
<p>懂别人的人有智慧，但更高境界是懂自己。第七十一章也说『知不知，上；不知知，病』，知道自己不知道，这种人厉害；不知道自己不知道，这种人思想有问题。能战胜别人不算什么，能战胜自己才是强者。</p>
<p>知足的人必定富有，坚持不懈按照“道”去做，才叫有远大志向。没有失去自己的精神家园才能让自己更为长久的存在。肉体死去了，但精神永存的人最为长寿。最后一点我们做不到，但是，精神家园，不能被丢掉。</p>
<blockquote>
<p>上士闻道，勤而行之；中士闻道，若存若亡；下士闻道，大笑之，<strong>不笑不足以为道</strong>。故建言有之：<strong>明道若昧，进道若退，夷道若颣</strong>。上德若谷，大白若辱，广德若不足，建德若偷，质真若渝。<strong>大方无隅，大器晚成，大音希声</strong>，大象无形。道隐无名，夫唯道善贷且成。</p>
<p>——第四十一章</p>
</blockquote>
<p>『不笑，不足以为道』。大道本来就是朴素的，上善若水，平平淡淡。没有华丽的外衣，一般人看不出来其中的奥秘，必会耻笑，不被嘲笑，它就不是“道”了。</p>
<p>光明的东西，好似黑暗；进步的方向，好似在后退；平坦的道路，好像崎岖。我们小时候都学过『良药苦口利于病，忠言逆耳利于行』。光明的东西，劝诫我们的东西，看起来难看，听起来难听。</p>
<p>真正刚健的，好似柔弱无比。水，天下之至柔，却能水滴石穿。女性柔弱，却能征服男性。真正方的东西，从来没有棱角；最大的器件最晚做成；最大的声音是没有声音。《琵琶行》不就有『此时无声胜有声』嘛。</p>
<p>大方无隅，做人的最高境界莫过于内方外圆。这很难！内方是为了坚守自己的初心、原则、底线，外圆是为了与社会连接，与他人连接。</p>
<blockquote>
<p>名与身孰亲？身与货孰多？得与亡孰病？ 是故<strong>甚爱必大费，多藏必厚亡。知足不辱，知止不殆，可以长久</strong>。</p>
<p>——第四十四章</p>
</blockquote>
<blockquote>
<p>天下有道，却走马以粪；天下无道，戎马生于郊。<strong>祸莫大于不知足，咎莫大于欲得，故知足之足，常足矣</strong>。</p>
<p>——第四十六章</p>
</blockquote>
<p>名利和健康，孰轻孰重？生命和物质，哪个更重要？得到失去，哪个更有害？</p>
<p>世界其实很简单，但是欲望很复杂。欲壑难填，人知多，知少，总是难知足。比如说很多人，牺牲了自己的健康去赚钱金钱，最后却想用金钱来换取健康，到头来可能发现，金钱买不来健康。如此之类的事情，多了去了。</p>
<p>钱是会长腿的，物质也是如此，越热爱它，藏得越多，到头来损失约重。生不带来，死不带走，人这辈子只有命是自己的，物质只是辅助，君子爱财，一定要取之有度。</p>
<p>知足就没有耻辱，贪婪反而会害了自己。知道适可而止就没有危险，步步紧逼会葬送自己。就像有些问题，别人不愿意回答，你还刨根问底，自己断送自己。</p>
<p>也就是做人的边界。老子一直强调这一点，还是回到全书总纲『反者，道之动』。做得过了，事情就会朝相反方向发展，过犹不及嘛。</p>
<blockquote>
<p>其安易持，其未兆易谋，其脆易泮，其微易散。<strong>为之于未有，治之于未乱</strong>。合抱之木，生于毫末；九层之台，起于累土；<strong>千里之行，始于足下</strong>。为者败之，执者失之。是以圣人无为，故无败；无执，故无失。民之从事，常于几成而败之。<strong>慎终如始，则无败事</strong>。是以圣人欲不欲，<strong>不贵难得之货。学不学，复众人之所过</strong>。以辅万物之自然，而不敢为。</p>
<p>——第六四章</p>
</blockquote>
<p>凡事预则立，不预则废。未雨绸缪，做事情要有准备，有谋划。没有准备，则会失败。</p>
<p>一个著名的事例。扁鹊是古代著名医生，但他说自己的医术并非最高。他说他的大哥医术最高，治未病，小症状出现时就加以治疗，没有酿成大病，所以不出名；他的二哥其次，在小病发展为大病前治疗，所以名声一般；自己专治大病，所以名声最大。可是，如果能及时发现小病，及时治疗，怎么又至于拖到大病呢？</p>
<p>『千里之行，始于足下』。这是老子非常著名的一句话，也是事物相互转换的规律，小的东西，逐渐积累，终究变为大的，反之亦然。</p>
<p>还有就是，『慎终如始，则无败事』。一件事最容易失败的时候，是它快完成的时候，因为那时候最不谨慎。『行百里者半九十』也是一个意思。生活中有许多事，都是有始无终，全因没有专注，没有提前计划，没有谨慎行事。</p>
<blockquote>
<p><strong>信言不美，美言不信；善者不辩，辩者不善；知者不博，博者不知</strong>。圣人不积，既以为人，己愈有；既以与人，己愈多。天之道，利而不害。圣人之道，为而不争。</p>
<p>——第八十一章</p>
</blockquote>
<p>很多人被网络诈骗所害，其根本是贪，相信了美言，老话说『可怜人必有可恨之处』，是有它的道理的。</p>
<p>最真诚的话，最朴素；最骗人的话，最好听。『善者不辩，辩者不善』，老是给自己找借口的人，不靠谱，靠谱的人，不找借口。有智慧的人最谦虚，处处吹嘘、显摆自己的人，最没有智慧。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>《道德经》的总纲是『反者，道之动』。</p>
<p>《道德经》本身就如汪洋，取之不尽，用之不竭。它本是一本治国之书，但是对个人生存来说，也有很大价值。我把我认为有助于个人在现代社会生存的篇章拿了出来，迷茫时看一看，好似良药。</p>
<p>简单地总结一下：</p>
<ul>
<li>韬光养晦；</li>
<li>为腹不为目；</li>
<li>自知者明，自胜者强；</li>
<li>知足者富，知止不殆；</li>
<li>大方无隅，大器晚成；</li>
<li>为之于未有，治之于未乱；</li>
<li>千里之行，始于足下；</li>
<li>慎终如始，则无败事；</li>
<li>信言不美，美言不信。</li>
</ul>
<p>希望对其他人也有帮助。</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <!--  -->
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%80%8A%E8%80%81%E5%AD%90%E3%80%8B/" rel="tag">《老子》</a></li></ul>


      
    </footer>
  </div>
  
    
  <nav id="article-nav" class="row">
    <div class="col-sm-6">
      
        <a href="/2021/04/23/2020%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/" id="article-nav-older" class="btn btn-light article-nav-link-wrap">
          <i class="fa fa-chevron-left pull-left"></i>
          <span class="article-nav-title">2020投资复盘</span>
        </a>
      
    </div>
    <div class="col-sm-6">
      
        <a href="/2021/06/24/%E9%BD%90%E7%89%A9%E8%AE%BA%E4%B8%8E%E5%BA%84%E5%AD%90%E7%9A%84%E5%93%B2%E5%AD%A6/" id="article-nav-newer" class="btn btn-light article-nav-link-wrap">
          <span class="article-nav-title">齐物论与庄子的哲学</span>
          <i class="fa fa-chevron-right pull-right"></i>
        </a>
      
    </div>
  </nav>

  
</article>

<!--  -->


        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module">
  <div id="search"></div>
</div>


  <div class="sidebar-module">
  <!-- <h4 class="font-italic font-weight-bolder">关于</h4> -->
  <p class="mb-0"><i>人生本是梦一场，<br>我愿长醉不愿醒~</i></p>
  <hr>
</div>


  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">分类</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="sidebar-module-list-count">5</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">归档</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/07/">七月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/06/">六月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/05/">五月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/04/">四月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">十二月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">八月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/06/">六月 2020</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <p id="footer-info" class="inner">
      &copy; 2021
      <a class="link-grey" href="/">明月清风</a>
      <br>
    </p>
    <address>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      交流联系：<a class="link-grey" href="mailto:feedback@1mail.top">feedback@1mail.top</a>
    </address>
    <a href="#" class="link-dark"><i class="fa fa-arrow-up" aria-hidden="true"></i>返回顶部</a>
  </div>
</footer>

  

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



<script src="/static/js/runtime-main.ab6daf94.js"></script>


<script src="/static/js/2.5b501462.chunk.js"></script>


<script src="/static/js/main.efd25b8c.chunk.js"></script>


</body>
</html>
