<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  
  <title>逍遥游与庄子的理想 | 明月清风</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="古往今来，大部分人了解庄子都是从《逍遥游》开始的，《逍遥游》是庄子的千古名篇之一。我们高中那时也都要求全文背诵，但那时大抵也只是应付考试而以，因此不求甚解。">
<meta property="og:type" content="article">
<meta property="og:title" content="逍遥游与庄子的理想">
<meta property="og:url" content="https://ubok.net/2020/12/16/%E9%80%8D%E9%81%A5%E6%B8%B8%E4%B8%8E%E5%BA%84%E5%AD%90%E7%9A%84%E7%90%86%E6%83%B3/index.html">
<meta property="og:site_name" content="明月清风">
<meta property="og:description" content="古往今来，大部分人了解庄子都是从《逍遥游》开始的，《逍遥游》是庄子的千古名篇之一。我们高中那时也都要求全文背诵，但那时大抵也只是应付考试而以，因此不求甚解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-16T12:24:17.000Z">
<meta property="article:modified_time" content="2020-12-16T12:24:17.000Z">
<meta property="article:tag" content="《庄子》">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="明月清风" type="application/atom+xml">
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  


  
<link rel="stylesheet" href="/static/css/main.5f6295c5.chunk.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <header class="blog-header py-5">
  <div class="row flex-nowrap justify-content-between align-items-center">
    <div class="col-12 text-center">
      <a class="blog-header-logo user-select-none" href="/">明月清风</a>
    </div>
  </div>
</header>
    
    <div class="nav-scroller py-1 mb-2">
  <nav class="nav d-flex justify-content-between">
<!--    <a class="p-2 text-muted" href="#">null</a>-->
  </nav>
</div>
    <div class="row">
        <div class="col-sm-9 blog-main">
          <article id="post-逍遥游与庄子的理想" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      逍遥游与庄子的理想
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2020/12/16/%E9%80%8D%E9%81%A5%E6%B8%B8%E4%B8%8E%E5%BA%84%E5%AD%90%E7%9A%84%E7%90%86%E6%83%B3/" class="article-date"><time datetime="2020-12-16T12:24:17.000Z" itemprop="datePublished">2020-12-16</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>古往今来，大部分人了解庄子都是从《逍遥游》开始的，《逍遥游》是庄子的千古名篇之一。我们高中那时也都要求全文背诵，但那时大抵也只是应付考试而以，因此不求甚解。</p>
<span id="more"></span>

<p>读懂逍遥游，也就大概了解庄子其人其道了罢。“游”比较容易被误解，“游”不是“旅游”的意思，而是“活动”，“生存”的意思。逍遥游作为庄子著名的寓言，主旨说的是人当摆脱物质，功名利禄的束缚，而使精神遨游于宇宙间，达到无功、无己、无名的境地。</p>
<p>庄子一生十分潇洒，虽然物质世界穷困，但精神世界却富有。学习庄子的哲学，使自己不至于迷失在物欲横流的现代社会，为自己的精神世界找到一片净土。</p>
<h2 id="庄子其人"><a href="#庄子其人" class="headerlink" title="庄子其人"></a>庄子其人</h2><p>司马迁《史记·老子韩非子列传》有记载：</p>
<p>『庄子者，蒙人也。名周。周尝为蒙漆园吏。与梁惠王、齐宣王同时。其学无所不窥。然其要本归于老子之言。故其著书十余万言，大抵率寓言也……楚威王闻庄周贤，使使厚币迎之，许以为相。庄周笑谓楚使者曰：千金、重利、卿相，尊位也。子独不见郊祭之牺牛乎。养食之数岁，衣以文绣，以入太庙。当是之时，虽欲为孤豚，岂可得乎？……』</p>
<p>庄子生活在战国时期，那是群雄涿鹿的乱世。他曾经做过蒙地的漆园吏，咱们不用纠结漆园吏是做什么的，大概类似于国企主管。还有就是后来一件事，楚威王听说庄子有贤能，于是带了很多钱财去聘用庄子为楚相，庄子拒绝了。他对使者说：『千金，确实是厚礼。一国之相，确实是尊位。但您难道没见过祭祀用的牛吗？喂养多年，给它披上带有花纹的绸缎，把他牵入太庙。到那时候，它想做一头没人喂养的猪，又怎么可能呢？……』。从这件事情，大概反映出庄子不为世俗所累，追求精神自由的决心。</p>
<p>古今文人，对庄子其实是褒贬不一的。荀子批评庄子：『庄子蔽于天而不知人』。说的是庄子只知自然的力量而不知道人的作用。而鲁迅则说：『其文则汪洋辟阖，仪态万方，晚周诸子之作，莫能先也』。则是对庄子汪洋恣肆文笔的夸赞。</p>
<!-- 补充 -->

<h2 id="鲲鹏之所待"><a href="#鲲鹏之所待" class="headerlink" title="鲲鹏之所待"></a>鲲鹏之所待</h2><p>鲲鹏展翅，这是大部分人对逍遥游中“鹏”的第一印象。原文开篇就说『北冥有鱼，其名为鲲。鲲之大，不知其几千里也。化而为鸟，其名为鹏。鹏之背，不知其几千里也，怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥』北冥就是北海，位于极北之地。庄子善于想象，行文飘逸，将这条鱼夸张地说成是有几千里大。这条鱼有个使命，去南冥。于是，全文就围绕鲲从极北之地迁往极南之地展开论述。</p>
<p>首先，无论是北冥还是南冥，都不是真实存在的地方，不能简单地理解为地球的南北极，而是无穷远的时空，这才符合庄子的行文。一条鱼如何去南冥，仅凭一己之力不够。于是化为鹏。原文说『南冥者，天池也。《齐谐》者，志怪者也。《谐》之言曰：鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也』大鹏击起三千里水花，乘势上到九万里高空，借助六月大风而去。“扶摇而上九万里”还是夸张的手法，而真正让大鹏飞往极南之地的是六月的大风，这就是鲲鹏之所待。</p>
<p>『野马也，尘埃也，生物之以息相吹也。天之苍苍，其正色邪？其远而无所至极邪？其视下也，亦若是则已矣。』这一句从大鹏的视角来说，天空中的云气，如同尘埃，小到几乎看不见了。如果天空中的云气自下而上观大鹏，也是小到看不见。庄子并没有夸赞大鹏飞得高，高和低只是相对的。</p>
<p>『且夫水之积也不厚，则其负大舟也无力。覆杯水于坳堂之上，则芥为之舟；置杯焉则胶，水浅而舟大也。风之积也不厚，则其负大翼也无力。故九万里，则风斯在下矣，面后乃今培风；背负青天而莫之夭阏者，而后乃今将图南』这个“六月之息”不是天天都有，庄子通过草籽与大舟的比较，意在表现“六月之息”其大，于是引发“小大之辩”。</p>
<h2 id="小大之辩"><a href="#小大之辩" class="headerlink" title="小大之辩"></a>小大之辩</h2><p>原文『蜩与学鸠笑之曰：我决起而飞，抢榆枋而止，时则不至，而控于地而已矣，奚以之九万里而南为？适莽苍者，三餐而反，腹犹果然；适百里者宿舂粮，适千里者，三月聚粮。之二虫又何知？』拟人化的动植物，是寓言的特点。蜩就是蝉，学鸠就是斑鸠，这两种小动物都飞不高，不理解大鹏为何上九万里高空而去极南之地。</p>
<p>自古以来，许多仁人志士断章取义，将自己的非凡才能，高远的理想比做大鹏。所以唐代李白才有了『大鹏一日同风起，扶摇直上九万里。假令风歇时下来，犹能簸却沧溟水』的豪言壮语。李白把自己比做大鹏，把自己的自信与傲世的态度凸显得淋漓尽致。</p>
<p>而对蜩与学鸠，世人往往是抱讥讽的态度，比喻为胸无大志、鼠目寸光之辈，所以才有“燕雀安知鸿鹄之志”一说，这或许并非庄子本意。</p>
<p>继续阅读原文：『小知不及大知，小年不及大年。奚以知其然也？朝菌不知晦朔，蟪蛄不知春秋，此小年也。楚之南有冥灵者，以五百岁为春，五百岁为秋。上古有大椿者，以八千岁为春，八千岁为秋，此大年也。而彭祖乃今以久特闻，众人匹之。不亦悲乎！』</p>
<p>不同的时代可能有不同的审美观，比如说20年前，大家都觉得手机越小越好，而智能机的产生又让大众觉得手机应该越大越好。所以有一段时间，街上能见到有人用平板打电话的。好与不好、美与不美是对立而统一的，并没有那一方更胜那一方。庄子说『小知不及大知，小年不及大年』后世很多人把“不及”理解为贬义，人潜意识就有“大的比小的好”，就把自己的省美观强加于此。</p>
<p>庄子最后一句话『而彭祖乃今以久特闻，众人匹之。不亦悲乎！』说的是如果讲真的，世人与传说中的彭祖相比，那其实就是个悲剧。世人褒大贬小，而忽视事物天赋、秉性的差异；智慧的差异；寿命的差异。所以说『小知不及大知，小年不及大年』中，顺应先天特质，随遇而安，因势利导才是庄子所表达的。而非小的智慧没有大的智慧好，寿命短的没有寿命长的好。因此，『之二虫又何知』并非褒扬大鹏，贬低蜩与学鸠，而是说蜩与学鸠本来就不理解这回事，夏虫不知冬是天性。</p>
<p>如果人总是把期望设定的很高，以小羡大，必疲于奔命，为外物所伤。庄子意在表达乐天知命、知足常乐、安然自得的人生态度。叔本华在《人生智慧箴言》中也说过：『我们可以把社会人群比喻为一堆火，明智的人在取暖的时候懂得与火保持一段距离，而不会像傻瓜那样太过靠近火堆；后者在灼伤自己以后，就一头扎进寒冷的孤独之中，大声地抱怨那灼人的火苗』。但庄子显得更高明些，他直接升华到精神世界的自由，从而不用花费太多精力处理叔本华所说的问题。如果老子的道，是统治者的道，那么庄子的道，就适用于平民。庄子生于乱世，那是一个『争地以战 ，杀人盈野；争城以战，杀人盈城。此所谓率土地而食人肉，罪不容于死』的世道，因此他解读道必有这方面的因素。</p>
<p>庄子认为世间万物的形态，寿命存在大小的差异，是对立而统一的，即“以道观之，物无贵贱”。“小大之辩”意在通过强烈物质反差，来说明只有精神的自由才是突破外物限制的途径。如果大鹏是李白那样胸有壮志的人，那蜩与学鸠就是平民百姓的写照，而庄子则是超越大鹏之外的。</p>
<p>后面，庄子通过汤问棘的对话，再次重复了“小大之辩”。我们熟知的原文是：『汤之问棘也是已。穷发之北有冥海者，天池也。有鱼焉，其广数千里，未有知其修者，其名为鲲。有鸟焉，其名为鹏。背若泰山，翼若垂天之云。抟扶摇羊角而上者九万里，绝云气，负青天，然后图南，且适南冥也。斥鷃笑之曰：‘彼且奚适也？我腾跃而上，不过数仞而下，翱翔蓬蒿之间，此亦飞之至也。面彼且奚适也？’此小大之辩也』实际上这里原问是这样的：『汤问棘曰：上下四方有极乎？』（《列子·汤问篇》），棘借用这个典故巧妙的回答了。其实也就是告诉汤，上下四方无极，小大不过是对立而统一的。</p>
<h2 id="何谓逍遥游"><a href="#何谓逍遥游" class="headerlink" title="何谓逍遥游"></a>何谓逍遥游</h2><p>最后一段，庄子定义了逍遥游。原文：『故夫知效一官，行比一乡，德合一君而征一国者，其自视也，亦若此矣。而宋荣子犹然笑之。且举世而誉之而不加劝，举世而非之而不加沮，定乎内外之分，辩乎荣辱之境，斯已矣。彼其于世，未数数然也。虽然，犹有未树也。夫列子御风而行，泠然善也。旬有五日而后反。彼于致福者，未数数然也。此虽免乎行，犹有所待者也。若夫乘天地之正，而御六气之辩，以游无穷者，彼且恶乎待哉？故曰：至人无己，神人无功，圣人无名。』</p>
<p>庄子担心很多人不知道蜩与学鸠指代什么，所以这里说得很直接，智力可胜任地方官，行为可被一乡之人效仿，品德可以满足当一国之君的要求，而统治一国之人，他们之间就是蜩与学鸠、斥鷃的“腾跃而上、抢榆枋而止”和大鹏的“九万里风鹏正举”。在庄子看来，并无高下之分。笔锋一转，则写道宋荣子犹然而笑，因为宋荣子不理解为什么这些人因别人的夸奖而变得努力，因别人的诽谤而变得气馁。</p>
<p>但好像还没回答什么是逍遥游。于是又举例，说列子这个人，可以像大鹏一样乘风而行，非常的美妙，他并没有汲汲求完美，虽免于步行，但还是要像大鹏一样有所依赖，就是有所待。庄子的答案已非常明显，“逍遥”即无所待。如何无所待？顺应自然规律，以游于无极之境，那就可以做到无所待。</p>
<p>“无己，无功，无名”是庄子追求的最高精神境界，物我不分，天人合一，精神无所待的境界。这比苏格拉底的『认识你自己』高出太多。</p>
<h2 id="庄子做到了吗？"><a href="#庄子做到了吗？" class="headerlink" title="庄子做到了吗？"></a>庄子做到了吗？</h2><p>这个问题，恐怕只有庄子自己才知道。庄子可以不做漆园吏，可以不做楚国相，可是无法逃脱『天地不仁，以万物为刍狗』的自然规律，他还需要通过编草鞋换钱；向监河侯借粮食、借钱；还需要蹲在河边钓鱼为生。但透过庄子的书，我们大概也猜测到这个问题答案了吧。</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <!--  -->
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%80%8A%E5%BA%84%E5%AD%90%E3%80%8B/" rel="tag">《庄子》</a></li></ul>


      
    </footer>
  </div>
  
    
  <nav id="article-nav" class="row">
    <div class="col-sm-6">
      
        <a href="/2020/08/20/CPU%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/" id="article-nav-older" class="btn btn-light article-nav-link-wrap">
          <i class="fa fa-chevron-left pull-left"></i>
          <span class="article-nav-title">CPU的基本结构</span>
        </a>
      
    </div>
    <div class="col-sm-6">
      
        <a href="/2021/04/15/%E8%B4%A2%E5%8A%A1%E6%8A%95%E8%B5%84%E7%9A%84%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="btn btn-light article-nav-link-wrap">
          <span class="article-nav-title">财务投资的总结</span>
          <i class="fa fa-chevron-right pull-right"></i>
        </a>
      
    </div>
  </nav>

  
</article>

<!--  -->


        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module">
  <div id="search"></div>
</div>


  <div class="sidebar-module">
  <!-- <h4 class="font-italic font-weight-bolder">关于</h4> -->
  <p class="mb-0"><i>人生本是梦一场，<br>我愿长醉不愿醒~</i></p>
  <hr>
</div>


  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">分类</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="sidebar-module-list-count">5</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">归档</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/07/">七月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/06/">六月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/05/">五月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/04/">四月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">十二月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">八月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/06/">六月 2020</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <p id="footer-info" class="inner">
      &copy; 2021
      <a class="link-grey" href="/">明月清风</a>
      <br>
    </p>
    <address>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      交流联系：<a class="link-grey" href="mailto:feedback@1mail.top">feedback@1mail.top</a>
    </address>
    <a href="#" class="link-dark"><i class="fa fa-arrow-up" aria-hidden="true"></i>返回顶部</a>
  </div>
</footer>

  

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



<script src="/static/js/runtime-main.ab6daf94.js"></script>


<script src="/static/js/2.5b501462.chunk.js"></script>


<script src="/static/js/main.efd25b8c.chunk.js"></script>


</body>
</html>
