<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  
  <title>2020投资复盘 | 明月清风</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="回顾去年基金投资火了，大家一致认为牛市来了，新基民大举买入，浮盈可观。这牛市的氛围一直持续到今年春节过后才被市场的大幅调整给打破。 现在步入4月份了，基金市场依旧惨淡。今天刷微博的时候，看到一条数据，4月以来新成立基金48只，股票型基金平均发行份额5.24亿份，创下2019年12以来平均发行份额新低。同时，今年以来还有9只基金因募集困难宣告发行失败。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020投资复盘">
<meta property="og:url" content="https://ubok.net/2021/04/23/2020%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="明月清风">
<meta property="og:description" content="回顾去年基金投资火了，大家一致认为牛市来了，新基民大举买入，浮盈可观。这牛市的氛围一直持续到今年春节过后才被市场的大幅调整给打破。 现在步入4月份了，基金市场依旧惨淡。今天刷微博的时候，看到一条数据，4月以来新成立基金48只，股票型基金平均发行份额5.24亿份，创下2019年12以来平均发行份额新低。同时，今年以来还有9只基金因募集困难宣告发行失败。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ubok.net/2021/04/23/2020%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/sh-2021-02-26.jpg">
<meta property="article:published_time" content="2021-04-23T12:16:52.000Z">
<meta property="article:modified_time" content="2021-04-23T12:16:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ubok.net/2021/04/23/2020%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/sh-2021-02-26.jpg">
  
    <link rel="alternate" href="/atom.xml" title="明月清风" type="application/atom+xml">
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

  
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?0f012f9052d3a087dd822ccea5f4507a";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>



  
<link rel="stylesheet" href="/static/css/main.5f6295c5.chunk.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <header class="blog-header py-5">
  <div class="row flex-nowrap justify-content-between align-items-center">
    <div class="col-12 text-center">
      <a class="blog-header-logo user-select-none" href="/">明月清风</a>
    </div>
  </div>
</header>
    
    <div class="nav-scroller py-1 mb-2">
  <nav class="nav d-flex justify-content-between">
<!--    <a class="p-2 text-muted" href="#">null</a>-->
  </nav>
</div>
    <div class="row">
        <div class="col-sm-9 blog-main">
          <article id="post-2020投资复盘" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      2020投资复盘
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2021/04/23/2020%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/" class="article-date"><time datetime="2021-04-23T12:16:52.000Z" itemprop="datePublished">2021-04-23</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>去年基金投资火了，大家一致认为牛市来了，新基民大举买入，浮盈可观。这牛市的氛围一直持续到今年春节过后才被市场的大幅调整给打破。</p>
<p>现在步入4月份了，基金市场依旧惨淡。今天刷微博的时候，看到一条数据，4月以来新成立基金48只，股票型基金平均发行份额5.24亿份，创下2019年12以来平均发行份额新低。同时，今年以来还有9只基金因募集困难宣告发行失败。</p>
<span id="more"></span>

<p>回到去年年初，新冠疫情刚爆发，武汉封城之际，那时许多投资人对未来是很悲观的。或许这就是人性，市场惨淡时悲观，市场繁荣时则忘了伤疤。</p>
<p>巴菲特有句家喻户晓的话：“别人贪婪时我恐惧，别人恐惧时我贪婪”。仁者见仁，智者见智。但无论如何，去年市场的整体表现也印证了这句话。</p>
<p>去年5月份，当时我还在老家，许多公司实行远程办公，我的也不例外。有一天跟个多年不见的中学同学出去散步，聊天时无意谈到股票的事情，我就建议他可以试试，玩玩基金也不错，现在风险不大，3月份是最佳买点，但现在也不错。</p>
<p>去年5月份的时候，沪指还在3000点以下震荡，破净股不少，市场整体估值不高，我觉得风险真不大，只是不敢发誓说市场不会创新低。这预感来自2018年的亲身经历，至今仍记忆犹新。</p>
<p>不怕市场大跌，就怕市场阴跌，因此我不敢发誓。2018年，在贸易战的阴影笼罩下，叠加抱团股泡沫，大盘一直阴跌到12月份，夺走了许多人的血汗钱，也创造了多年难得一遇的黄金机会。</p>
<p>回到去年7月份，一是由于国内疫情防控得力，二是由于政府合理指引，公募大量发行，才让市场从悲观中走出来，一直牛到今年春节前夕。</p>
<p>去年底，我国著名投行中信证券发布研报，称跨年后资金博弈行为趋于缓和，局部投机性抱团大概率瓦解。当时很多网友还在看笑话，显然，事前判断需要勇气。</p>
<p>股票市场就是这样的，一旦博傻高潮出现，大家是没有理智的，有时那些过于理智的人反而会出现失误，被其他人笑话为傻子。</p>
<p>市场就这样一路上行到一月份。记得那时候刷微博，常有爆款基金一日售空的新闻发生。这在历史上重演过许多次，2007年，2015年。</p>
<p>在许多人以追星的方式做投资时，市场开始透支了。</p>
<p>随后，大盘开始分化，抱团股常飘红，大部分股票开始萎靡不振，如吃泻药，市场疲态毕露无遗。</p>
<p>牛走累了，总需要休息。</p>
<p>后来也就有了我在朋友圈中发的一张图片。</p>
<img src="/2021/04/23/2020%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/sh-2021-02-26.jpg" class="" title="沪指2021年2月26日">

<hr>
<p>那时出于恐高的心理，同时想发泄下无聊，就随手乱画了一个走势预测，后来市场是啥样，自己心里都清楚。</p>
<p>彼得·林奇有句名言：“行情总在绝望中诞生，在半信半疑中成长，在憧憬中成熟，在希望中毁灭”。</p>
<p>时光轮转，人性不改，周期永恒，市场送走了一批老投资客，又将迎来新的面孔。有人欢喜有人悲，但最终的赢家都是孤独的。</p>
<h2 id="孤独"><a href="#孤独" class="headerlink" title="孤独"></a>孤独</h2><p>李嘉诚说过：“赚钱也好，做一项事也好，千万不要听普通人的意见，如果他的意见有用，他就不会过着普通人生活了”。</p>
<p>人是群居动物，因为孤独会带来不安全的感觉。现实生活中，人们大多趋同，无可厚非，不从众的人，没人喜欢，一定没有饭碗。但在投资博弈中，从众不会给带来任何收益。</p>
<p>买卖只是一个简单的行为，交易发生时，交易双方的总权益并没有发生变化，那么谁赚了？</p>
<p>网络上有一个非常有启发的故事。</p>
<blockquote>
<p>有一个商人到了一个山村，村子周围的山上全是猴子。商人就和村子种地的农民说，我买猴子，100元一只。村民不知是真是假，试着抓猴子，商人果然给了100元。于是全村的人都去抓猴子，这比种地合算得多了。很快商人买了两千多只猴子，山上猴子很少了。商人这时又出价200元一只买猴子，村民见猴价翻番，便又纷纷去抓，商人又买了，但猴子已经很难抓到了。商人又出价300元一只买猴子，猴子几乎抓不到了。商人出价到500元一只，山上已没有猴子，三千多只猴子都在商人这里。</p>
<p>这天，商人有事回城里，他的助手到村里和农民们说，我把猴子300元一只卖你们，等商人回来，你们500元卖给商人，你们就发财了。村民疯了一般，把锅砸了卖铁，凑够钱，把三千多只猴子全买了回去。</p>
<p>助手带着钱走了，商人再也没有回来。村民等了很久很久，他们坚信商人会回来500元买他们的猴子，终于有人等不急了，猴子还要吃香蕉，这有费用啊，把猴子放回了山上，山上仍然到处是猴子。</p>
</blockquote>
<p>这是商人与村民之间的博弈，村民输了，输得不明不白。</p>
<p>投资本是财富的再分配，是一场零和博弈，注定了有人输，有人赢。注定了成功的人必定是少数，必定站在了大众的对立面，必定孤独。</p>
<p>2018年，市场下行，一路走到2440点的时候，许多从众的人，在恐慌情绪引导下，纷纷抛出了自己筹码。这些人或许从未想过是谁接了他们的筹码。那些2440介入的聪明资金，能不孤独吗？或许这种孤独是值得的。</p>
<h2 id="坚守"><a href="#坚守" class="headerlink" title="坚守"></a>坚守</h2><p>没有人愿意慢慢变富，但真正成功的人都是极少数。</p>
<p>《庄子·齐物论》有则著名的寓言故事。原文是：“狙公赋芧，曰：‘朝三而暮四’。众狙皆怒。曰：‘然则朝四而暮三’。众狙皆悦。名实未亏而喜怒为用，亦因是也”。</p>
<p>这就是成语朝四暮三的来历，猴子们因早上只得到三个橡子，晚上得到四个橡子而发怒，当早上得到四个橡子，晚上得到三个橡子时而感到高兴。大部分人就是《齐物论》里面的这群猴子。</p>
<p>“马萨诸塞投资信托基金”是世界上第一只开放式基金，1924年3月21日在美国波士顿成立。该基金投资标的都是大市值蓝筹股，运作稳健。经历90多年风雨洗礼，至今犹健在，它平均年化达8%，累计回报率1000倍以上。</p>
<p>爱因斯坦说过，“复利是世界第八大奇迹”。许多人不屑于10%的年化，这或许是源于现代人的浮躁。</p>
<p>投资是一场马拉松，网上流传有一句话，“一年五倍者如过江之鲫，五年一倍者寥寥无几”。说的是短期获得高回报或许容易，但长期获得高收益则是困难的。一方面是因为市场是周期运行的，有牛有熊，另一方面则是人性的贪婪与恐惧，知多知少难知足。</p>
<p>坚守的过程，是孤独的。但耐得住寂寞，方能守得住繁华。</p>
<p>纵观世界投资大师，会发现，长期稳定的复利是成功的关键。投资不争一朝一夕，而在于与时间为友。</p>
<p style="text-align: center; font-weight: bold">海外资本市场投资大师</p>

<table>
<thead>
<tr>
<th>大师</th>
<th>公司/基金</th>
<th>年化</th>
<th>时间</th>
<th>回报</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>本杰明·格雷厄姆</td>
<td>格雷厄姆-纽曼公司</td>
<td>20.0%</td>
<td>1926-1956</td>
<td>237.4倍</td>
<td>证券分析之父</td>
</tr>
<tr>
<td>彼得·林奇</td>
<td>富达基金</td>
<td>29.0%</td>
<td>1977-1990</td>
<td>27.4倍</td>
<td>著《彼得·林奇的成功投资》</td>
</tr>
<tr>
<td>戴维斯</td>
<td>戴维斯基金</td>
<td>23.0%</td>
<td>1947-1994</td>
<td>1.8万倍</td>
<td>戴维斯双击、双杀</td>
</tr>
<tr>
<td>乔治·索罗斯</td>
<td>量子基金</td>
<td>≈20%</td>
<td>1969-2010</td>
<td>1764倍</td>
<td>早期高杠杆，重组后改变策略</td>
</tr>
<tr>
<td>沃伦·巴菲特</td>
<td>伯克希尔哈撒韦</td>
<td>≈20%</td>
<td>1957-2018</td>
<td>8.1万倍+</td>
<td>捡“烟蒂”的股神</td>
</tr>
</tbody></table>
<p>巴菲特投资60多年，年化在20%附近，截至2018年，累计回报8万倍以上。</p>
<p>其实，不论投资人的投资风格是怎样，20%的回报率都是一个十分优秀的成绩，值得坚守。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>2021年，每个投资人都会经历一场考试。它会淘汰掉一部分人，也会使一部分人得到成长磨练。</p>
<p>我相信，2021年会有不错的机会到来，也希望每个理性的投资者能保持投资初心，有耐心，等待更好的介入时间点。刚进入的新人也不要着急，否则很容易输了这场考试。</p>
<p>中国经济一定会行稳致远，但只有适当地休息，才能走得更远。</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <!--  -->
      

      
    </footer>
  </div>
  
    
  <nav id="article-nav" class="row">
    <div class="col-sm-6">
      
        <a href="/2021/04/15/%E8%B4%A2%E5%8A%A1%E6%8A%95%E8%B5%84%E7%9A%84%E6%80%BB%E7%BB%93/" id="article-nav-older" class="btn btn-light article-nav-link-wrap">
          <i class="fa fa-chevron-left pull-left"></i>
          <span class="article-nav-title">财务投资的总结</span>
        </a>
      
    </div>
    <div class="col-sm-6">
      
        <a href="/2021/05/02/%E9%81%93%E5%BE%B7%E7%BB%8F%E4%B8%AD%E7%9A%84%E6%98%8E%E5%93%B2%E4%BF%9D%E8%BA%AB%E4%B9%8B%E9%81%93/" id="article-nav-newer" class="btn btn-light article-nav-link-wrap">
          <span class="article-nav-title">道德经中的明哲保身之道</span>
          <i class="fa fa-chevron-right pull-right"></i>
        </a>
      
    </div>
  </nav>

  
</article>

<!--  -->


        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module">
  <div id="search"></div>
</div>


  <div class="sidebar-module">
  <!-- <h4 class="font-italic font-weight-bolder">关于</h4> -->
  <p class="mb-0"><i>人生本是梦一场，<br>我愿长醉不愿醒~</i></p>
  <hr>
</div>


  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">分类</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="sidebar-module-list-count">5</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">归档</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/07/">七月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/06/">六月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/05/">五月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/04/">四月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">十二月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">八月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/06/">六月 2020</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <p id="footer-info" class="inner">
      &copy; 2021
      <a class="link-grey" href="/">明月清风</a>
      <br>
    </p>
    <address>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      交流联系：<a class="link-grey" href="mailto:feedback@1mail.top">feedback@1mail.top</a>
    </address>
    <a href="#" class="link-dark"><i class="fa fa-arrow-up" aria-hidden="true"></i>返回顶部</a>
  </div>
</footer>

  

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



<script src="/static/js/runtime-main.ab6daf94.js"></script>


<script src="/static/js/2.5b501462.chunk.js"></script>


<script src="/static/js/main.efd25b8c.chunk.js"></script>


</body>
</html>
