<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  
  <title>养生主与庄子的生命观 | 明月清风</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《逍遥游》谈的是精神的逍遥，《齐物论》则谈人生如梦，死生齐一，说人对生的眷恋只是一种困惑，『曲终人散皆是梦，繁华落尽一场空』。 《养生主》则是幸福的人生哲学，谈人如何在错综复杂的社会中不失初心，安时处顺，幸福地过完这一生。">
<meta property="og:type" content="article">
<meta property="og:title" content="养生主与庄子的生命观">
<meta property="og:url" content="https://ubok.net/2021/06/30/%E5%85%BB%E7%94%9F%E4%B8%BB%E4%B8%8E%E5%BA%84%E5%AD%90%E7%9A%84%E7%94%9F%E5%91%BD%E8%A7%82/index.html">
<meta property="og:site_name" content="明月清风">
<meta property="og:description" content="《逍遥游》谈的是精神的逍遥，《齐物论》则谈人生如梦，死生齐一，说人对生的眷恋只是一种困惑，『曲终人散皆是梦，繁华落尽一场空』。 《养生主》则是幸福的人生哲学，谈人如何在错综复杂的社会中不失初心，安时处顺，幸福地过完这一生。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-30T11:58:58.000Z">
<meta property="article:modified_time" content="2021-06-30T11:58:58.000Z">
<meta property="article:tag" content="《庄子》">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="明月清风" type="application/atom+xml">
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

  
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?0f012f9052d3a087dd822ccea5f4507a";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>



  
<link rel="stylesheet" href="/static/css/main.5f6295c5.chunk.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <header class="blog-header py-5">
  <div class="row flex-nowrap justify-content-between align-items-center">
    <div class="col-12 text-center">
      <a class="blog-header-logo user-select-none" href="/">明月清风</a>
    </div>
  </div>
</header>
    
    <div class="nav-scroller py-1 mb-2">
  <nav class="nav d-flex justify-content-between">
<!--    <a class="p-2 text-muted" href="#">null</a>-->
  </nav>
</div>
    <div class="row">
        <div class="col-sm-9 blog-main">
          <article id="post-养生主与庄子的生命观" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      养生主与庄子的生命观
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2021/06/30/%E5%85%BB%E7%94%9F%E4%B8%BB%E4%B8%8E%E5%BA%84%E5%AD%90%E7%9A%84%E7%94%9F%E5%91%BD%E8%A7%82/" class="article-date"><time datetime="2021-06-30T11:58:58.000Z" itemprop="datePublished">2021-06-30</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>《逍遥游》谈的是精神的逍遥，《齐物论》则谈人生如梦，死生齐一，说人对生的眷恋只是一种困惑，『曲终人散皆是梦，繁华落尽一场空』。</p>
<p>《养生主》则是幸福的人生哲学，谈人如何在错综复杂的社会中不失初心，安时处顺，幸福地过完这一生。</p>
<span id="more"></span>

<h2 id="缘督以为经"><a href="#缘督以为经" class="headerlink" title="缘督以为经"></a>缘督以为经</h2><p>从古至今，『儒』、『墨』、『法』均追求社会秩序，三纲五常，法律法规，而『道』家崇尚个体生命与个体内在价值。</p>
<p>『缘督』即顺应自然，『经』就是准则。顺应自然理路以为常法，就可以保护生命，尽享天年。</p>
<blockquote>
<p><strong>吾生也有涯，而知也无涯。以有涯随无涯，殆已！</strong>已而为知者，殆而已矣！为善无近名，为恶无近刑，<strong>缘督以为经，可以保身，可以全生，可以养亲，可以尽年</strong>。</p>
</blockquote>
<p>人生区区三万天，十分短暂，所以庄子说：人的生命是有限的，而『知』（知，泛指一切可知的外物，名利、智巧、财富等）是没有限度的，以有限度的生命去追求没有限度的东西，就会疲惫不堪，既然这样还要去汲汲追求『知』，就会弄得更加疲困不堪了！</p>
<p>做世俗所认为的『善』事不要有求名之心，做世俗所认为的『恶』事不要遭到刑戮之害。顺着自然的理路以为常法，就可以保护生命，可以保全天性，可以养护身体，可以享尽寿命。</p>
<p>《逍遥游》有『小知』与『大知』，『蜩与学鸠』与『大鹏』之对比，《齐物论》有『天下莫大于秋豪之末，而大山为小；莫寿于殇子，而彭祖为夭』等等关于『大』与『小』的辩论，其重在说明小与大都是辩证的、对立而统一的。</p>
<p>而生命对于外物来说，就是『小』对于『大』，『无限』对于『有限』。有限的生命追求无限的外物，结果就是『终身役役而不见其成功，苶然疲役而不知其所归』。终身碌碌无为，为了那一点钱，为了那一点名，疲于奔命，最后回过头来，发现一生一无所成，却不知道又要去往何方。</p>
<h2 id="庖丁解牛"><a href="#庖丁解牛" class="headerlink" title="庖丁解牛"></a>庖丁解牛</h2><blockquote>
<p>庖丁为文惠君解牛，手之所触，肩之所倚，足之所履，膝之所倚，砉然响然，奏刀騞然，莫不中音。合于《桑林》之舞，乃中《经首》之会。</p>
</blockquote>
<p>庖丁替文惠君宰牛，手所触及的，肩所倚着的，足所踩到的，膝所抵住的，划然响声，进刀割解发出哗啦响声，没有不合于音节的。</p>
<blockquote>
<p>文惠君曰：嘻，善哉！技盍至此乎？。庖丁释刀对曰：臣之所好者道也，进乎技矣。始臣之解牛之时，所见无非全牛者；三年之后，未尝见全牛也；方今之时，臣以神遇而不以目视，官知止而神欲行。依乎天理，批大郤，导大窾，因其固然。技经肯綮之未尝，而况大軱乎！良庖岁更刀，割也；族庖月更刀，折也；今臣之刀十九年矣，所解数千牛矣，而刀刃若新发于硎。彼节者有间而刀刃者无厚，以无厚入有间，恢恢乎其于游刃必有余地矣。是以十九年而刀刃若新发于硎。虽然，每至于族，吾见其难为，<strong>怵然为戒，视为止，行为迟，动刀甚微，謋然已解，如土委地。提刀而立，为之而四顾，为之踌躇满志，善刀而藏之</strong>。</p>
</blockquote>
<p>文惠君见此很高兴，问庖丁为何他的技术能达这般的地步。</p>
<p>疱丁放下屠刀回答说：『我所爱好的是道，已经超过技术了。我开始宰牛的时候，所见不过是浑沦一牛。三年以后，就未尝看见浑沦的整只牛了。到了现在，我只用心神来领会而不用眼睛去观看，器官的作用停止而只是心神在运用。顺着牛身上自然的纹理，劈开筋肉的间隙，导向骨节的空隙，顺着牛的自然结构去用刀，即连经络相连的地方都没有一点妨碍，何况那大骨头呢！</p>
<p>『好的厨子一年换一把刀，他们是用刀去割筋肉；普通的厨子一个月换一把刀，他们是用刀去砍骨头。现在我这把刀已经用过十九年了，所解的牛有几千头了，可是刀口还是像在磨刀石上新磨的一样锋利。因为牛骨节是有间隙的，而刀刃是没有厚度的；以没有厚度的刀刃切入有间隙的骨节，当然是游刃恢恢而宽大有余了。所以这把刀用了十九年还是像新磨的一样。</p>
<p>『虽然这样，可是每遇到筋骨盘结的地方，我知道不容易下手，小心谨慎，眼神专注，手脚缓慢，刀子微微一动，牛就哗啦解体了，如同泥土溃散落地一般，牛还不知道自己已经死了呢！这时我提刀站立，张望四方，感到心满意足，把刀子揩干净收藏起来。』</p>
<p>『筋骨盘结』是庄子的比喻，喻指社会错综复杂的利益关系。处理世事当『因其固然』、『依乎天理』，并怀着『怵然为戒』的审慎态度，且以藏敛为处世之道。</p>
<blockquote>
<p>文惠君曰：善哉！吾闻庖丁之言，得养生焉。</p>
</blockquote>
<p>其实，此『养生』非当下世俗所谓『养生』。此处养生，不是要延年益寿，而是要养护精神，使生命顺乎自然，以享天年。而此处『目无全牛』，则是『庖丁』已然融入『大道』，以至于身处大道而忘我，忘记『成心』。</p>
<p>如不结合上下文，不结合《逍遥游》和《齐物论》，单纯以世俗之眼光解释『庖丁解牛』，似乎就变成『熟能生巧』，其实并非庄子本意。</p>
<h2 id="公文轩见右师"><a href="#公文轩见右师" class="headerlink" title="公文轩见右师"></a>公文轩见右师</h2><blockquote>
<p>公文轩见右师而惊曰：『是何人也？恶乎介也？天与？其人与？』曰：『天也，非人也。天之生是使独也，人之貌有与也。以是知其天也，非人也。』</p>
</blockquote>
<p>公文轩看见右师惊奇地说：『这是什么人？怎么只有一只脚呢？是生下来就这样，还是人为才这样？』右师说：『生下来就这样，并不是人为才这样的。天生下来就只有一只脚，人的形貌是天赋予的。所以知道是天生的，而不是人为的。』</p>
<p>『右师』为春秋战国的官名，公文轩以世俗的眼光看待只有一只脚的右师，即所谓以貌取人，因此『惊』，惊叹于如此『残废』之人竟然身居『右师』高位。而『右师』的回答则体现了其安时而处顺，不为外貌、身体所困，自然潇洒的人生态度。</p>
<h2 id="泽雉"><a href="#泽雉" class="headerlink" title="泽雉"></a>泽雉</h2><blockquote>
<p><strong>泽雉十步一啄，百步一饮，不蕲畜乎樊中。虽王，不善也</strong>。</p>
</blockquote>
<p>水泽里的野鸡走十步才啄到一口食，走百步才饮到一口水，可是它并不祈求被养在笼子里。养在笼子里神态虽然旺盛，但它并不自在。</p>
<p>尽管生活艰辛，『十步一啄，百步一饮』，也不希望被人养在笼中。被养在笼中，虽然衣食无忧，但身心却失去了自由。『相呴以湿，相濡以沫，不如相忘于江湖』，回归到自然中去，以至于精神的自由。</p>
<h2 id="老聃之死"><a href="#老聃之死" class="headerlink" title="老聃之死"></a>老聃之死</h2><blockquote>
<p>老聃死，秦失吊之，三号而出。弟子曰：『非夫子之友邪？』曰：『然』。『然则吊焉若此可乎？』曰：『然。始也吾以为其人也，而今非也。向吾入而吊焉，有老者哭之，如哭其子；少者哭之，如哭其母。彼其所以会之，必有不蕲言而言，不蕲哭而哭者。是遁天倍情，忘其所受，古者谓之遁天之刑。适来，夫子时也；适去，夫子顺也。<strong>安时而处顺，哀乐不能入也，古者谓是帝之悬解</strong>。』</p>
</blockquote>
<p>老聃死了，秦失去吊丧，号了三声就出来了。弟子迷惑问：『他不是你的朋友吗，为什么有你这样子吊唁的？』</p>
<p>秦失回答说：『原先，我以为他是至人，现在才知道并不是。刚才我进去吊唁的时候，看见有老年人哭他，如同哭自己的儿子一样；有少年人哭他，如同哭自己的母亲一样。老少哭他这样悲伤，一定是情感执着不必哭诉而哭诉。这是逃避自然违背实情，忘掉了我们所禀赋的生命长短，古时候称这为逃避自然的刑法。正该来时，老聃应时而生；正该去时，老聃顺理而死。安心适时而顺应变化，哀乐的情绪便不能侵入心中，古时候把这叫做解除。』</p>
<p>所谓『倒悬』就是解除了生死所苦。</p>
<p>『贪生』和『恶死』是人之惑，因此生来欢喜死来忧愁。庄子『养生』的目的并非长生不老，而是在『生也有涯』中，摆脱『知也无涯』，以顺应自然之道，安时而处顺。这也是庄子的『死生如一』观的体现。</p>
<p>荀子说：『天行有常，不为尧存，不为桀亡』。生死存亡本就是白天黑夜、四时变化的一部分。</p>
<blockquote>
<p><strong>指穷于为薪，火传也，不知其尽也</strong>。</p>
</blockquote>
<p>烛薪的燃烧是有穷尽的，火却传续下去，没有穷尽的时候。</p>
<p>薪与火有许多不同的解读，可以解读为形体与精神，也就是『死而不亡者寿』。也可解读为，薪于火如同个体生命于宇宙的。所谓『悬解』，似将个体生命（小我）融入整个宇宙的过程（大我），达到『天地与我并生，而万物与我为一』。生命虽然逝去，但死亡同时也孕育了新的生命，也正是自然变化的一部分。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>语文课本上曾有『吾生也有涯，而知也无涯』，来鼓励学生努力学习，却不曾有『以有涯随无涯，殆矣』，以劝诫人应该知足常乐。语文课本上曾有『庖丁解牛』，来鼓励学生熟能生巧，却是断章取义，害人不浅。</p>
<p>何谓『养生主』？是『缘督以为经，可以保身，可以全生，可以养亲，可以尽年』的知止不殆；是『怵然为戒，视为止，行为迟，动刀甚微，謋然已解，如土委地。提刀而立，为之而四顾，为之踌躇满志，善刀而藏之』的如临深渊，如履薄冰；是『泽雉十步一啄，百步一饮，不蕲畜乎樊中。虽王，不善也』的相忘于江湖；是『安时而处顺，哀乐不能入也』，是『指穷于为薪，火传也，不知其尽也』。</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <!--  -->
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%80%8A%E5%BA%84%E5%AD%90%E3%80%8B/" rel="tag">《庄子》</a></li></ul>


      
    </footer>
  </div>
  
    
  <nav id="article-nav" class="row">
    <div class="col-sm-6">
      
        <a href="/2021/06/24/%E9%BD%90%E7%89%A9%E8%AE%BA%E4%B8%8E%E5%BA%84%E5%AD%90%E7%9A%84%E5%93%B2%E5%AD%A6/" id="article-nav-older" class="btn btn-light article-nav-link-wrap">
          <i class="fa fa-chevron-left pull-left"></i>
          <span class="article-nav-title">齐物论与庄子的哲学</span>
        </a>
      
    </div>
    <div class="col-sm-6">
      
        <a href="/2021/07/11/%E9%87%91%E7%93%B6%E6%A2%85%E4%B8%AD%E7%9A%84%E8%B0%9A%E8%AF%AD%E8%AD%A6%E5%8F%A5/" id="article-nav-newer" class="btn btn-light article-nav-link-wrap">
          <span class="article-nav-title">金瓶梅中的谚语警句</span>
          <i class="fa fa-chevron-right pull-right"></i>
        </a>
      
    </div>
  </nav>

  
</article>

<!--  -->


        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module">
  <div id="search"></div>
</div>


  <div class="sidebar-module">
  <!-- <h4 class="font-italic font-weight-bolder">关于</h4> -->
  <p class="mb-0"><i>人生本是梦一场，<br>我愿长醉不愿醒~</i></p>
  <hr>
</div>


  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">分类</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="sidebar-module-list-count">5</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">归档</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/07/">七月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/06/">六月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/05/">五月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/04/">四月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">十二月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">八月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/06/">六月 2020</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <p id="footer-info" class="inner">
      &copy; 2021
      <a class="link-grey" href="/">明月清风</a>
      <br>
    </p>
    <address>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      交流联系：<a class="link-grey" href="mailto:feedback@1mail.top">feedback@1mail.top</a>
    </address>
    <a href="#" class="link-dark"><i class="fa fa-arrow-up" aria-hidden="true"></i>返回顶部</a>
  </div>
</footer>

  

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



<script src="/static/js/runtime-main.ab6daf94.js"></script>


<script src="/static/js/2.5b501462.chunk.js"></script>


<script src="/static/js/main.efd25b8c.chunk.js"></script>


</body>
</html>
