<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  
  <title>齐物论与庄子的哲学 | 明月清风</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《齐物论》主旨申论人与人的平等、万物之间的平等，指出世俗的是非之争、意气之见，都是人之『成心』，是人以自我为中心的结果。 开篇通过『南郭子綦隐机而坐』的问答寓言，引出『吾丧我』的精神状态。 『齐物』本质就是『齐心』，忘掉了偏执的我，摒弃成心与偏见，以至于无我、『天地与我并生，而万物与我为一』。">
<meta property="og:type" content="article">
<meta property="og:title" content="齐物论与庄子的哲学">
<meta property="og:url" content="https://ubok.net/2021/06/24/%E9%BD%90%E7%89%A9%E8%AE%BA%E4%B8%8E%E5%BA%84%E5%AD%90%E7%9A%84%E5%93%B2%E5%AD%A6/index.html">
<meta property="og:site_name" content="明月清风">
<meta property="og:description" content="《齐物论》主旨申论人与人的平等、万物之间的平等，指出世俗的是非之争、意气之见，都是人之『成心』，是人以自我为中心的结果。 开篇通过『南郭子綦隐机而坐』的问答寓言，引出『吾丧我』的精神状态。 『齐物』本质就是『齐心』，忘掉了偏执的我，摒弃成心与偏见，以至于无我、『天地与我并生，而万物与我为一』。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-24T13:03:59.000Z">
<meta property="article:modified_time" content="2021-06-24T13:03:59.000Z">
<meta property="article:tag" content="《庄子》">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="明月清风" type="application/atom+xml">
  
  
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  


  
<link rel="stylesheet" href="/static/css/main.5f6295c5.chunk.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <header class="blog-header py-5">
  <div class="row flex-nowrap justify-content-between align-items-center">
    <div class="col-12 text-center">
      <a class="blog-header-logo user-select-none" href="/">明月清风</a>
    </div>
  </div>
</header>
    
    <div class="nav-scroller py-1 mb-2">
  <nav class="nav d-flex justify-content-between">
<!--    <a class="p-2 text-muted" href="#">null</a>-->
  </nav>
</div>
    <div class="row">
        <div class="col-sm-9 blog-main">
          <article id="post-齐物论与庄子的哲学" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      齐物论与庄子的哲学
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2021/06/24/%E9%BD%90%E7%89%A9%E8%AE%BA%E4%B8%8E%E5%BA%84%E5%AD%90%E7%9A%84%E5%93%B2%E5%AD%A6/" class="article-date"><time datetime="2021-06-24T13:03:59.000Z" itemprop="datePublished">2021-06-24</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>《齐物论》主旨申论人与人的平等、万物之间的平等，指出世俗的是非之争、意气之见，都是人之『成心』，是人以自我为中心的结果。</p>
<p>开篇通过『南郭子綦隐机而坐』的问答寓言，引出『吾丧我』的精神状态。</p>
<p>『齐物』本质就是『齐心』，忘掉了偏执的我，摒弃成心与偏见，以至于无我、『天地与我并生，而万物与我为一』。</p>
<span id="more"></span>

<h2 id="吾丧我"><a href="#吾丧我" class="headerlink" title="吾丧我"></a>吾丧我</h2><p>在逍遥游中，讲述的是北冥大鱼去往南冥的故事。如果把北冥的大鱼比作形体，鲲鹏就是一个人的精神思想，南冥就是彼岸。</p>
<p>『吾丧我』这则寓言主人公是南郭子綦，南郭即城的南边，暗示精神之彼岸。故事是这样。</p>
<blockquote>
<p>南郭子綦隐机而坐，仰天而嘘，荅焉似丧其耦。颜成子游立侍乎前，曰：何居乎？形固可使如槁木，而心固可使如死灰乎？今之隐机者，非昔之隐机者也。</p>
</blockquote>
<p>子綦背靠几案而坐，仰头向天缓缓呼吸，进入了超越是非关系的忘我境界。颜成子游很好奇，问：为什么你的身体安然如干枯的树枝，心灵宁静如熄灭的灰烬，和往日不一样？</p>
<blockquote>
<p>子綦曰：偃，不亦善乎，而问之也！今者吾丧我，汝知之乎？女闻人籁而未闻地籁；汝闻地籁而未闻天籁夫！</p>
</blockquote>
<p>子綦答：好问题，因为今天我摒弃了偏执的我（吾丧我）。你听说过『人籁』，而没听说过『地籁』；听说过『地籁』，而没听说过『天籁』吧?</p>
<blockquote>
<p>子游曰：敢问其方。</p>
</blockquote>
<p>子游很迷惑，问：三籁的区别是什么？</p>
<blockquote>
<p>子綦曰：夫大块噫气，其名为风。是唯无作，作则万窍怒呺。而独不闻之翏翏乎？山林之畏隹，大木百围之窍穴，似鼻，似口，似耳，似枅，似圈，似臼，似洼者，似污者；激者，謞者，叱者，吸者，叫者，譹者，宎者，咬者。前者唱于而随者唱喁。泠风则小和，飘风则大和，厉风济则众窍为虚。而独不见之调调之刁刁乎？</p>
<p>子游曰：地籁则众窍是已，人籁则比竹是已。敢问天籁。</p>
<p>子綦曰：夫天籁者，吹万不同，而使其自己也，咸其自取，怒者其谁邪！</p>
</blockquote>
<p>子綦答：人籁是竹箫发出的声音；地籁是风吹过大地万物而发出的千万种声音；天籁是自然万物在自然状态下发出的声音。</p>
<p>每个人都有一个『我』，即思想上以自我为中心的『我』，同于已则是之，异于己则非之，于是有了所谓的『物与类聚，人以群分』，从而造成了隔阂，产生了种族、派别。每个偏执的『我』，其实都戴着有色眼镜看世界，把自己的成见强加于他人、外物。</p>
<p>人籁、地籁、天籁是齐物的比喻，人籁指无心之言；地籁指风吹大地所发出的声音；天籁是万物自然发出的声音。三籁本无不同，人的成见产生了不同。</p>
<h2 id="勾心斗角，终身役役"><a href="#勾心斗角，终身役役" class="headerlink" title="勾心斗角，终身役役"></a>勾心斗角，终身役役</h2><p>《齐物论》第二部分对此进行了申论，『小知』和『大知』们一生忙碌，终身役役宣扬自己的一家之言，与各种『知』们争论不休，人人执之，至死不悟，到头来没有任何结果。</p>
<p>庄子所生活的春秋战国时代，诸子百家相互争斗，勾心斗角，比较著名的是儒墨之争，其实还有很多门派的争斗，最终都消亡在历史长河之中。</p>
<blockquote>
<p>大知闲闲，小知间间；大言炎炎，小言詹詹。<strong>其寐也魂交，其觉也形开，与接为搆，日以心斗</strong>。缦者，窖者，密者。小恐惴惴，大恐缦缦。<strong>其发若机栝，其司是非之谓也；其留如诅盟，其守胜之谓也</strong>；其杀若秋冬，以言其日消也；其溺之所为之，不可使复之也；其厌也如缄，以言其老洫也；近死之心，莫使复阳也。喜怒哀乐，虑叹变蛰，姚佚启态；<strong>乐出虚，蒸成菌</strong>。日夜相代乎前，而莫知其所萌。已乎，已乎！旦暮得此，其所由以生乎！</p>
</blockquote>
<p>在逍遥游中，有『小知不及大知，小年不及大年』，庄子也通过对比论述了小知和大知并无高下之分。此处进一步阐明，大知广博，小知精细；大言盛气凌人，小言则论辩不休。这些人的生活状态是，睡觉的时候精神交错，醒来的时候形体不宁，和外界接触纠缠不清，整天勾心斗角。</p>
<p>这些人说话如同朝对方放出利箭，专门来攻击他人之是非；他们不说话的时候，就在等待别人暴露弱点，攻击对方。庄子所论述的情况，是这个时代最正常不过的事情，损人不利己，众生趋之若鹜。</p>
<blockquote>
<p>非彼无我，非我无所取。是亦近矣，而不知其所为使。若有<strong>真宰</strong>，而特不得其眹；可行已信；而不见其形。有情而无形。</p>
</blockquote>
<p>冯友兰说：『真宰或真君，是就人的主观世界说的。在先秦哲学里，还没有称宗教所说的自然界的主宰』。这里的真宰，可以理解为无心之心，类似德国黑格尔所的『绝对心灵』，摒弃了主观成见的心。</p>
<blockquote>
<p>百骸、九窍、六藏，赅而存焉，吾谁与为亲？汝皆说之乎？其有私焉？如是皆有为臣妾乎？其臣妾不足以相治乎？其递相为君臣乎？其有真君存焉？如求得其情与不得，无益损乎其真。</p>
<p>一受其成形，不亡以待尽。与物相刃相靡，其行进如驰，而莫之能止，不亦悲乎！<strong>终身役役而不见其成功，苶然疲役而不知其所归，可不哀邪！</strong>人谓之不死，奚益！其形化，其心与之然，可不谓大哀乎？人之生也，固若是芒乎？其我独芒，而人亦有不芒者乎？</p>
</blockquote>
<p>人与外物接触，驰骋追逐其中，乐此不疲，不是悲哀吗！终身碌碌无为而没有所谓的成就，疲惫困倦却不知为何，不可悲吗！人这样虽然死不了，又有何意义？人的形体衰老，精神受困于肉体而逐渐衰亡，不也是悲哀吗！人们至死而不知所归！这里多个反问，指出人的『成心』使人『苶然疲役而不知其所归』，莫大的悲哀。</p>
<h2 id="物无非彼，物无非是"><a href="#物无非彼，物无非是" class="headerlink" title="物无非彼，物无非是"></a>物无非彼，物无非是</h2><blockquote>
<p>夫随其<strong>成心</strong>而师之，谁独且无师乎？奚必知代而心自取者有之？愚者与有焉。未成乎心而有是非，是<strong>今日适越而昔至也</strong>。是以无有为有。无有为有，虽有神禹，且不能知，吾独且奈何哉！</p>
</blockquote>
<p>物论之所以以自我为中心，引发无数主观是是非非的争执，产生武断的态度与排他的现象，归根究柢是由于『成心』。</p>
<p>这段话论述『成见』是『是非』产生的必要不充分条件。如果先有是非，才有成心，好比说今天到越国去而昨天就已经到越国，『今日适越而昔至也』，无稽之谈。</p>
<blockquote>
<p>夫言非吹也，言者有言，其所言者特未定也。果有言邪？其未尝有言邪？其以为异于彀音，亦有辩乎，其无辩乎？</p>
</blockquote>
<p>这句话是讽刺小知、大知的争论不休，说了没有结果，好像没说一样。每个人都认为自己的发言不同于鸟叫（讽刺），到底是有区别还是没区别？</p>
<blockquote>
<p>道恶乎隐而有真伪？言恶乎隐而有是非？道恶乎往而不存？言恶乎存而不可？<strong>道隐于小成，言隐于荣华</strong>。故有儒墨之是非，以是其所非而非其所是。欲是其所非而非其所是，则莫若以明。</p>
</blockquote>
<p>『道隐于小成，言隐于荣华』，大道被人们小小的成就所隐蔽，言论被浮华的辞藻隐蔽。举例说，自然界的法则其实非常简单，现代科学分门别类，各有所小成就，却相互割裂，无法统一自然界的公式，比如许多物理学家致力于一统四大作用力的方程，但遇到种种困难，也就是『道隐于小成』。</p>
<p>庄子认为，不同派别、学科各自肯定对方所否定的，而否定对方所肯定的，如要肯定对方所否定的而否定对方所肯定的，则不如以没有成见之心去观照事物本来的样子。</p>
<blockquote>
<p>物无非彼，物无非是。自彼则不见，自知则知之。故曰彼出于是，是亦因彼。彼是方生之说也，虽然，方生方死，方死方生；方可方不可，方不可方可。因是因非，因非因是。是以圣人不由，而照之于天，亦因是也。</p>
</blockquote>
<p>高是因为存在低，美是因为存在丑，正义是因为存在邪恶。彼方是出于此方对立而来的，此方也是凭借彼方对立而成的。彼和此是相对而生的。但即便虽然这样，任何是非随起又随灭，随灭又随起，如此变化，往复循环，生是死之始，死是生之始。</p>
<blockquote>
<p>是亦彼也，彼亦是也。彼亦一是非，此亦一是非。果且有彼是乎哉？果且无彼是乎哉？彼是莫得其偶，谓之道枢。枢始得其环中，以应无穷。是亦一无穷，非亦一无穷也。故曰莫若以明。</p>
</blockquote>
<p>因此，是就是非，彼就是此，快就是慢，进就是退，正就是反。『是』的变化是无穷的，『非』的变化也是无穷的，『是』与『非』会相互转换，庄子主张用明镜之心去观照事物，摈弃成心。</p>
<h2 id="白马非马，道通为一"><a href="#白马非马，道通为一" class="headerlink" title="白马非马，道通为一"></a>白马非马，道通为一</h2><blockquote>
<p>以指喻指之非指，不若以非指喻指之非指也；<strong>以马喻马之非马，不若以非马喻马之非马也</strong>。</p>
<p><strong>天地一指也，万物一马也</strong>。</p>
</blockquote>
<p>以白马解说白马不是马，不如以非白马来解说白马不是马。庄子的意思是，从『彼』方来衡量『彼』，不如从『此』方来衡量『彼』，也就是辩证的看待问题，以至客观。庄子提醒我们不必斤斤计较于彼此、人我的是非争论，不必执着于一己的观点去批判他人。</p>
<blockquote>
<p><strong>道行之而成，物谓之而然</strong>。有自也而可，有自也而不可。有自也而然，有自也而不然。恶乎然？然于然。恶乎不然？不然于不然。恶乎可？可于可。恶乎不可？不可于不可。物固有所然，物固有所可。无物不然，无物不可。故为是<strong>举莛与楹，厉与西施，恢恑憰怪，道通为一</strong>。其分也，成也；其成也，毁也。凡物无成与毁，复通为一。</p>
<p>唯达者知通为一，为是不用而寓诸庸；因是已。已而不知其然，谓之道。</p>
</blockquote>
<p>路是人走出来的，事物的名称是人叫出来的。存在即合理。所以小草和大树、丑女与西施，一切奇技淫巧、恢诡谲怪之物，从道的角度来说都是一样的。但是因为『道可道，非常道；名可名，非常名』，表象与实质相差十万八千里。</p>
<p>庄子认为，只有得道者，才不把个人成见寄托在各种奇奇怪怪的事物上，顺应自然而不知其所以然，这就是『道』。</p>
<h2 id="朝三暮四，朝四暮三"><a href="#朝三暮四，朝四暮三" class="headerlink" title="朝三暮四，朝四暮三"></a>朝三暮四，朝四暮三</h2><blockquote>
<p>劳神明为一，而不知其同也，谓之朝三。何谓朝三？狙公赋芧曰：『朝三而暮四』。众狙皆怒。曰：『然则朝四而暮三』。众狙皆悦。名实未亏而喜怒为用，亦因是也。是以圣人和之以是非而休乎天钧，是之谓两行。</p>
</blockquote>
<p>猴子们因为早上只能得到三个橡子，晚上得到四个橡子而生气。但有因为早上得到四个橡子，晚上得到三个橡子而高兴。得到的东西没有变化，变化的是『成心』。</p>
<p>这里猴子比喻世人，庄子意图为有道者指名方向，齐物之中心，摒弃成心，以明镜观照世界。</p>
<h2 id="道之所以亏，爱之所以成"><a href="#道之所以亏，爱之所以成" class="headerlink" title="道之所以亏，爱之所以成"></a>道之所以亏，爱之所以成</h2><blockquote>
<p>古之人，其知有所至矣。恶乎生？有以为未始有物者，至矣，尽矣，不可以加矣。其次，以为有物矣，而未始有封也。其次以为有封焉，而未始有是非也。是非之彰也，道之所以亏也。<strong>道之所以亏，爱之所以成</strong>。果且有成与亏乎哉？果且无成与亏乎哉？有成与亏，故昭氏之鼓琴也；无成与亏，故昭氏之不鼓琴也。昭文之鼓琴也，师旷之枝策也，惠子之据梧也，三子之知，几乎皆其盛者也，故载之末年。唯其好之也，以异于彼；其好之也，欲以明之。彼非所明而明之，故以坚白之昧终。而其子又以文之纶终，终身无成。若是而可谓成乎？虽我无成，亦可谓成矣。若是而不可谓成乎？物与我无成也。是故滑疑之耀，圣人之所图也。为是不用而寓诸庸，此之谓以明。</p>
</blockquote>
<p>『道之所以亏，爱之所以成』，道的亏损，是由于私好所形成。宇宙起源于『无』。庄子此处论述，上古有智慧之人认为宇宙有究极，即万物的初始并无一物。后来的人因为『道』的亏损，认为万物的起源存在东西，只是没有划分明显界限。而当今的人，认为万物的开始就有是非，有好坏善恶，这都是由于『道』的亏损，心存成见所致。</p>
<p>这里有几个寓言人物。昭文、师旷、惠子。</p>
<p>昭文弹琴，师旷持杖击节，惠子倚在梧桐树下辩论，他们三个人的技艺都算得上登峰造极的了，所以晚年享有很高的声誉。正因他们各有所好，不同于常人，而想彰显于常人。</p>
<p>常人不懂也不愿意了解，但他们勉强他人了解自己的技艺，终身迷于『坚白论』的偏蔽（公孙龙的哲学命题，坚硬、洁白不能同时存在于石头中，类似于测不准原理）。而昭文的儿子又继承并终身从事父亲的事业，而一生碌碌无为。这样子可以说有成就吗？</p>
<p>如果答案是肯定的，那么虽然我们这种普通人终身没有成就，那也算有成就了。但如果答案是否定的，那么任何人都谈不上有什么成就。所以炫耀技能、地位、财富，是有道之士所摒弃的，有道者不把功名寄托在外物上。</p>
<p>说说今天中国社会，人人对地位财富趋之若鹜，自己如果得不到，也非得寄托在下一代上，真是可怜又可悲！这些人从未正真为自己活过。</p>
<h2 id="天地与我并生，而万物与我为一"><a href="#天地与我并生，而万物与我为一" class="headerlink" title="天地与我并生，而万物与我为一"></a>天地与我并生，而万物与我为一</h2><blockquote>
<p>今且有言于此，不知其与是类乎？其与是不类乎？类与不类，相与为类，则与彼无以异矣。</p>
<p>虽然，请尝言之。有始也者，有未始有始也者，有未始有夫未始有始也者。有有也者，有无也者，有未始有无也者，有未始有夫未始有无也者。俄而有无矣，而未知有无之果孰有孰无也。今我则已有谓矣，而未知吾所谓之其果有谓乎，其果无谓乎？</p>
</blockquote>
<p>这里是非常难读的绕口令。本质是说明是非争论的相对性与局限性。</p>
<p>宇宙有一个『开始』，有一个未曾开始的『开始』，更有一个未曾开始那『未曾开始』的『开始』。宇宙最初的形态有它的『有』，有它的『无』，更有未曾有『无』的『无』，更有未曾有那『未曾有无』的『无』。忽然间发生了『有』『无』，然而不知道这个『有』、『无』果真是『有』果真是『无』。现在我（庄子）已经说了这些话，但不知道我果真说了呢，还是没有说？</p>
<p>『有』和『无』并无先后之分，就好像探讨是先有时间，才有空间？还是先有空间，才有时间？如果摒弃成见，这个问题的答案也就无足轻重了。『有』和『无』都是『道』的『物化』而已。</p>
<blockquote>
<p><strong>天下莫大于秋豪之末，而大山为小；莫寿于殇子，而彭祖为夭</strong>。<strong>天地与我并生，而万物与我为一</strong>。既已为一矣，且得有言乎？既已谓之一矣，且得无言乎？一与言为二，二与一为三。自此以往，巧历不能得，而况其凡乎！故自无适有以至于三，而况自有适有乎！无适焉，因是已。</p>
</blockquote>
<p>如果说天下没有比毛发还大的东西，那泰山都算小东西。如果没有比夭折的婴儿更长寿的东西，那彭祖都算短命。这里体现大小是相对而言的。因此，我说A比B厉害，只是成心作祟，因为还可能有千千万万个比A厉害的人。</p>
<p>『天地与我并生，而万物与我为一』，这是齐物论中心思想之一，指精神思想融入自然，无是非成心之见。说二比一大，还有个三在后面，谁更大？如此累加，无穷无尽。『生也有涯，知也无涯，有涯随无涯，殆矣』。</p>
<h2 id="故知止其所不知"><a href="#故知止其所不知" class="headerlink" title="故知止其所不知"></a>故知止其所不知</h2><blockquote>
<p>夫道未始有封，言未始有常，为是而有畛也，请言其畛：有左，有右，有伦，有义，有分，有辩，有竞，有争，此之谓八德。<strong>六合之外，圣人存而不论；六合之内，圣人论而不议。春秋经世先王之志，圣人议而不辩</strong>。故分也者，有不分也；辩也者，有不辩也。曰：何也？圣人怀之，众人辩之以相示也。故曰辩也者，有不见也。</p>
<p>夫<strong>大道不称，大辩不言，大仁不仁，不廉不嗛，不勇不忮</strong>。道昭而不道，言辩而不及，仁常而不周，廉清而不信，勇忮而不成。五者无弃而几向方矣。</p>
<p>故知止其所不知，至矣。孰知不言之辩、不道之道？若有能知，此之谓天府。注焉而不满，酌焉而不竭，而不知其所由来，此之谓葆光。</p>
</blockquote>
<p>道原本是没有分界的，语言原本是没有定说的。《易经》的要义是『不易、变易、简易』，即万物阴中有阳，阳中带阴，相互转化，并无分别。</p>
<p>先秦道家继承了该思想。现在的人，为了一个『是』字硬是划出了界限，先秦有诸子百家，现代有理化生、政史地等科目。先秦诸子有左、右、伦、义、分、辩、竞、争之辩，现代也有各种奇葩诡异的所谓科学之言论之争。</p>
<p>因此，庄子列举上古圣人的做法。天地以外的事，圣人是置而不论的；天地以内的事，圣人只论说而不评议。春秋史实乃是先王治世的记载，圣人只评议而不争辩。反观现在，众人相互争辩、竞相夸耀，为何？皆因是非成心！</p>
<p>庄子此处运用排比，重复论述无心的状态。大道无形，大辩无言，大仁无所偏爱，大廉从不谦让，大勇从无伤害。浅显易知就不是真道，言语争辩就有所不及。过分正直就是虚伪，蓄意伤害别人不叫勇敢。</p>
<p>一个人知道不该做什么，能止于自己所不能及的境遇，就是达到他的极点了。显然，几乎不可能有人能做到『不言之辩、不道之道』，但即便如此，摒弃成心，也才能活成自己。</p>
<h2 id="尧问于舜"><a href="#尧问于舜" class="headerlink" title="尧问于舜"></a>尧问于舜</h2><blockquote>
<p>故昔者尧问于舜曰：我欲伐宗、脍、胥敖，南面而不释然。其故何也？舜曰：夫三子者，犹存乎蓬艾之间。若不释然，何哉？昔者十日并出，万物皆照，而况德之进乎日者乎！</p>
</blockquote>
<p>尧问舜：『我想讨伐宗、脍、胥敖三国，但是心里不安，为何？』舜说：『三个小国，如同生在草野草间，不要放在心上。传说上古有十个太阳，普照万物，更何况道德的光芒更胜过太阳！』</p>
<p>此处承上启下，上有『六合之外，圣人存而不论；六合之内，圣人论而不议。春秋经世先王之志，圣人议而不辩』。此处寓指圣贤的去除成心，兼容并蓄。</p>
<h2 id="物之所同是？"><a href="#物之所同是？" class="headerlink" title="物之所同是？"></a>物之所同是？</h2><blockquote>
<p>齧缺问乎王倪曰：子知物之所同是乎？</p>
<p>曰：吾恶乎知之！</p>
<p>子知子之所不知邪？</p>
<p>曰：吾恶乎知之！</p>
<p>然则物无知邪？</p>
<p>曰：吾恶乎知之！虽然尝试言之。庸讵知吾所谓知之非不知邪？庸讵知吾所谓不知之非知邪？且吾尝试问乎汝：<strong>民湿寝则腰疾偏死，鰌然乎哉？木处则惴栗恂惧，猨猴然乎哉？三者孰知正处</strong>？民食刍豢，麋鹿食荐，蝍蛆甘带，鸱鸦嗜鼠，四者孰知正味？猨猵狙以为雌，麋与鹿交，鰌与鱼游。<strong>毛嫱、西施，人之所美也；鱼见之深入，鸟见之高飞，麋鹿见之决骤。四者孰知天下之正色哉</strong>？自我观之，仁义之端，是非之涂，樊然淆乱，吾恶能知其辩！</p>
<p>齧缺曰：子不知利害，则至人固不知利害乎？</p>
<p>王倪曰：至人神矣！大泽焚而不能热，河汉沍而不能寒，疾雷破山而不能伤，飘风振海而不能惊。若然者，乘云气，骑日月，而游乎四海之外。死生无变于己，而况利害之端乎！</p>
</blockquote>
<p>是非的局限性。啮缺问王倪：『你说万物有共同的是非标准吗？』王倪用以下几则事例给出答案。</p>
<p>人睡在潮湿的地方，就会腰痛或半身不遂，泥鳅也会这样吗？人爬上高树就会恐惧，猴子也会这样吗？这三种动物到底谁的生活习惯才合标准呢？</p>
<p>人吃肉，麋鹿吃草，老鹰吃老鼠，到底谁吃的是对的？西施是人公认的美女，而鱼见了要潜入水底，鸟见了要避而远之，麋鹿见了也要被吓跑，所以谁的审美才是正确的？</p>
<p>仁义、是非，纷然错乱，以至于『道隐于小成，言隐于荣华』。</p>
<p>至于这里所言『至人』，《逍遥游》有至人无己之说，也就是至人无偏见，于是不会为外物所伤。此『外物』即是非之争，荣辱之辩。</p>
<h2 id="死生与梦觉"><a href="#死生与梦觉" class="headerlink" title="死生与梦觉"></a>死生与梦觉</h2><blockquote>
<p>瞿鹊子问乎长梧子曰：『吾闻诸夫子：「圣人不从事于务，不就利，不违害，不喜求，不缘道；无谓有谓，有谓无谓，而游乎尘垢之外。」夫子以为孟浪之言，而我以为妙道之行也。吾子以为奚若？』</p>
<p>长梧子曰：是黄帝之所听荧也，而丘也何足以知之！且汝亦大早计，见卵而求时夜，见弹而求鸮炙。</p>
<p>予尝为女妄言之，女以妄听之奚？旁日月，挟宇宙？为其脗合，置其滑涽，以隶相尊。众人役役，圣人愚芚，参万岁而一成纯。万物尽然，而以是相蕴。</p>
<p><strong>予恶乎知说生之非惑邪！予恶乎知恶死之非弱丧而不知归者邪</strong>！丽之姬，艾封人之子也，晋国之始得之也，涕泣沾襟；及其至于王所，与王同筐床，食刍豢，而后悔其泣也。予恶乎知夫死者不悔其始之蕲生乎！</p>
<p>梦饮酒者，旦而哭泣；梦哭泣者，旦而田猎。<strong>方其梦也，不知其梦也</strong>。梦之中又占其梦焉，觉而后知其梦也。<strong>且有大觉而后知此其大梦也，而愚者自以为觉，窃窃然知之</strong>。君乎，牧乎，固哉！丘也与女，皆梦也；予谓女梦，亦梦也。是其言也，其名为吊诡。万世之后而一遇大圣，知其解者，是旦暮遇之也。</p>
</blockquote>
<p>此处借瞿鹊子问长梧子，阐述圣人的无心观：同日月并明，怀抱宇宙，和万物合为一体，是非淆乱置之不问，把世俗上尊卑贵贱看作是一样的。众人熙熙攘攘，圣人浑朴相安。</p>
<p>紧接着，论述生死观。贪生怕死、乐不思蜀是世人的行径。在庄子眼中，『贪生』和『恶死』均是人之惑。都不是至人的人生态度，至人的生死观是一种近乎漠然顺之、安时而处顺的态度。『非弱丧而不知归者邪』则流露出庄子对客居现世、乐不思蜀、贪生恶死的游子的同情。</p>
<p>至于后面的历史故事。丽姬是跟西施齐名的美女，她是艾地守封疆人的女儿，当晋国刚迎娶她的时候，哭得衣服都湿透了；等她到了晋王的宫里，和国王同睡一床，同吃美味的鱼肉，这才后悔当初不该哭泣。我怎能知道死了不后悔当初不该恋生呢。</p>
<p>此处庄子以其人之道，还治其人之身。用世俗的眼光，论述丽姬当初怎么知道去了晋国后会很开心，不该贪恋故土，喻指人死后怎能知道不会后悔当初恋生怕死。这个故事在庄子后续的寓言中有很多演化，比如庄子妻死、庄周问骷等。</p>
<p>夜里梦见自己饮酒作乐的人，醒后却可能痛哭流涕；梦见自己伤心痛哭的人，醒后或许高高兴兴地去狩猎。当人在梦中，却不知道自己在做梦。有时梦中还在做梦，醒了以后才知道是做梦，只有非常清醒的人才知道人的一生就像是一场大梦。可是愚人却自以为清醒，自以为什么都知道。</p>
<p>『生』与『死』，『梦』与『觉』，究竟谁是真实的，谁是虚幻的？庄子将生与死，类比为梦与觉，在庄子看来，梦也好，觉也好，生也罢，死也罢，都是昼夜更替，四时循环，产生与消亡，都是『道』的形式，『道通为一』，因此齐物论中的生死观是为一的，摒弃成心的。</p>
<h2 id="胜负之辩"><a href="#胜负之辩" class="headerlink" title="胜负之辩"></a>胜负之辩</h2><blockquote>
<p>既使我与若辩矣，若胜我，我不若胜，若果是也，我果非也邪？我胜若，若不吾胜，我果是也，而果非也邪？其或是也，其或非也邪？其俱是也，其俱非也邪？我与若不能相知也，<strong>则人固受其黮暗，吾谁使正之</strong>？使同乎若者正之？既与若同矣，恶能正之！使同乎我者正之？既同乎我矣，恶能正之！使异乎我与若者正之？既异乎我与若矣，恶能正之！使同乎我与若者正之？既同乎我与若矣，恶能正之！然则我与若与人俱不能相知也，而待彼也邪？</p>
<p>化声之相待，若其不相待，和之以天倪，因之以曼衍，所以穷年也。何谓和之以天倪？曰：是不是，然不然。是若果是也，则是之异乎不是也，亦无辩；然若果然也，则然之异乎不然也亦无辩。忘年忘义，振于无竟，故寓诸无竟。</p>
</blockquote>
<p>我（长梧子）和你（瞿鹊子）辩论，你胜了我，我没有胜你，你就是对的吗？我就是错的吗？我胜了你，你没有胜我，我就是对吗？你就是错吗？是我们两人有一人对，有一人错呢？还是我们两人都对，或者都错呢？我和你都不知道，凡人都有偏见，我们请谁来评判是非？假使请意见和你相同的人来评判，他已经和你相同了，怎么评判呢？假使请意见和我相同的人来评判，他已经和我相同了，怎么能够评判呢？假使请意见和你我都不同的人来评判，他已经跟你和我相异了，怎么能评判呢？</p>
<p>其实辩论的结果，无论是什么，都无法评判对与错，对错受限于个人的成见，这也是庄子的中心思想。庄子的逻辑推理说明人类对事物不可能有所谓公知与公共标准，事物本就具有不可知性。以至于当今我们所生活的时代，社会所接受的观念，其实都是存疑的。</p>
<p>那么庄子眼中，什么才是对的。后面他提出了『天倪』，也就是自然之道，自然的分际。自然有分际就是没有分际，也就是阴中带阳，阳中带阴，阴阳结合，一个事物并存正反两面。</p>
<h2 id="罔两问景，庄周梦蝶"><a href="#罔两问景，庄周梦蝶" class="headerlink" title="罔两问景，庄周梦蝶"></a>罔两问景，庄周梦蝶</h2><blockquote>
<p>罔两问景曰：曩子行，今子止；曩子坐，今子起；何其无特操与？</p>
<p>景曰：吾有待而然者邪？吾所待又有待而然者邪？吾待蛇蚹蜩翼邪？恶识所以然！恶识所以不然！</p>
</blockquote>
<p>影子外面的淡影问影子：你刚才移动了，现在又停了下来；你刚才还是坐着，怎么现在又站了起来；你怎么没有独立意志呢？</p>
<p>影子说：是因为我有所依靠才会这样子吗？还是我所依靠的东西又有所依靠才会这样子吗？我所依靠的就像蛇有依靠于腹下鳞皮、蝉有待于翅膀吗？我怎能知道为什么会这样！怎能知道为什么不会这样呢！</p>
<p>在《逍遥游》中，庄子认为最高的精神境界是无所待，即回归大道。看得见与看不见是影子之所待，白天与黑夜是梦与觉之所待，都是自然变化所致，并无分别，终究归于无所待的『道』。</p>
<blockquote>
<p>昔者庄周梦为胡蝶，栩栩然胡蝶也，自喻适志与！不知周也。俄然觉，则蘧蘧然周也。不知周之梦为胡蝶与，胡蝶之梦为周与？周与胡蝶，则必有分矣。此之谓『物化』。</p>
</blockquote>
<p>这是庄子非常著名的寓言。</p>
<p>从前，庄周梦见自己变成蝴蝶，翩翩飞舞，遨游各处，悠游自在，根本不知道自己原来是庄周。忽然醒过来，自己分明是庄周。不知道是庄周做梦化为蝴蝶呢，还是蝴蝶做梦化为庄周呢？庄周和蝴蝶必定是有所分别的。这种转变就叫做『物化』。</p>
<p>『栩栩然』是梦中的悠然，『蘧蘧然』是现实的惊惧。究竟谁真谁假，从没有成见，『道通唯一』的角度看，两者并无差别。齐物的核心是齐『成心』，无论『死』与『生』，『梦』与『觉』，『贫』与『富』，『苦』与『乐』，不过的『道』的『物化』的结果。</p>
<p>庄子的梦，有着浓厚的神秘色彩，给了后人无限的遐想。但正如庄子所言『天底与我并生，而万物与我为一』，才是解开『庄周梦蝶』的钥匙。</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>《齐物论》承载着庄子主要的哲学思想，阅读原文才是理解『齐物』的正确方式。</p>
<p>全文有多篇寓言，包括『南郭子綦隐机而坐』的『吾丧我』、『狙公赋芧』、『昭氏之鼓琴』、『尧问于舜』、『齧缺问乎王倪』、『瞿鹊子问乎长梧子』、『罔两问景』、『庄周梦蝶』。</p>
<p>也有许多辩论，包括『大知与小知』、『百骸、九窍、六藏，谁与为亲』、『物无非彼，物无非是』、『白马非马』、『道行之而成，物谓之而然』、『道之所以亏，爱之所以成』、『天下莫大于秋豪之末，而大山为小』等等。</p>
<p>开篇，南郭子綦隐机而坐，仰天而嘘，荅焉似丧其耦，颜成子游不解，提出疑问，引出『吾丧我』与『人籁、地籁、天籁』。其实子綦并没正面回答什么是『吾丧我』和『三籁』。</p>
<p>但是结合《齐物论》的结尾两则寓言『罔两问景』和『庄周梦蝶』，我们知道答案就是齐人的成心，无是非之争，荣辱之辩，无所待于外物时的精神状态。</p>
<p>『吾丧我』代表着逍遥游的精神状态，忘我的境界，也就是庄周梦蝶的『栩栩然胡蝶也，自喻适志与』。而无论『人籁』、『地籁』还是『天籁』，在齐物的角度来看，都没有区别。</p>
<p>回归『齐物』的开始，人的社会之产生，造就了阶级高下、善恶、美丑、是非、荣辱、贫富。而人天性中就有『自贵而相贱』，以自我为中心的本性，于是产生了『成心』，产生了『道隐于小成，言隐于荣华』的现象。虽然『物无非彼，物无非是』，但是当人带着有色眼镜观察事物的时候，就产生了物之是非，产生了『道之所以亏，爱之所以成』，以至于『勾心斗角』而『终身役役无所成』。</p>
<p>以『齐物』的方式认知事物，外物一切都是因为『道行之而成，物谓之而然』，因此如果仅从名相上认识一件事情，是有是非之见的，比如把鹿说成马，那鹿就是马。若执意将外物分之，划分个长短、对错，就会『终身役役』。问『百骸，四肢，六藏，九窍』，更偏爱谁？还是谁是谁的主宰？抑或是都是平等的？从道的角度来看，『百骸』也好，『六藏』也罢，都是道的物化，本质并无不同。但是从今天人们的认知来看，似乎两秋毫之末、两片树叶、两粒沙子之间都有区别，不累吗？</p>
<p>『齐物』在于『齐心』，齐自己之成心，才能看明白人与人、人与物、物与物、世俗的好与坏、是与非、对与错、贫与富的本质，以不至于『终身役役而不见其成功，苶然疲役而不知其所归』，活出真正的自己。</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <!--  -->
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%80%8A%E5%BA%84%E5%AD%90%E3%80%8B/" rel="tag">《庄子》</a></li></ul>


      
    </footer>
  </div>
  
    
  <nav id="article-nav" class="row">
    <div class="col-sm-6">
      
        <a href="/2021/05/02/%E9%81%93%E5%BE%B7%E7%BB%8F%E4%B8%AD%E7%9A%84%E6%98%8E%E5%93%B2%E4%BF%9D%E8%BA%AB%E4%B9%8B%E9%81%93/" id="article-nav-older" class="btn btn-light article-nav-link-wrap">
          <i class="fa fa-chevron-left pull-left"></i>
          <span class="article-nav-title">道德经中的明哲保身之道</span>
        </a>
      
    </div>
    <div class="col-sm-6">
      
        <a href="/2021/06/30/%E5%85%BB%E7%94%9F%E4%B8%BB%E4%B8%8E%E5%BA%84%E5%AD%90%E7%9A%84%E7%94%9F%E5%91%BD%E8%A7%82/" id="article-nav-newer" class="btn btn-light article-nav-link-wrap">
          <span class="article-nav-title">养生主与庄子的生命观</span>
          <i class="fa fa-chevron-right pull-right"></i>
        </a>
      
    </div>
  </nav>

  
</article>

<!--  -->


        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module">
  <div id="search"></div>
</div>


  <div class="sidebar-module">
  <!-- <h4 class="font-italic font-weight-bolder">关于</h4> -->
  <p class="mb-0"><i>人生本是梦一场，<br>我愿长醉不愿醒~</i></p>
  <hr>
</div>


  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">分类</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="sidebar-module-list-count">5</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4 class="font-italic font-weight-bolder">归档</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/07/">七月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/06/">六月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/05/">五月 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/04/">四月 2021</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/12/">十二月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">八月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/06/">六月 2020</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <p id="footer-info" class="inner">
      &copy; 2021
      <a class="link-grey" href="/">明月清风</a>
      <br>
    </p>
    <address>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      交流联系：<a class="link-grey" href="mailto:feedback@1mail.top">feedback@1mail.top</a>
    </address>
    <a href="#" class="link-dark"><i class="fa fa-arrow-up" aria-hidden="true"></i>返回顶部</a>
  </div>
</footer>

  

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



<script src="/static/js/runtime-main.ab6daf94.js"></script>


<script src="/static/js/2.5b501462.chunk.js"></script>


<script src="/static/js/main.efd25b8c.chunk.js"></script>


</body>
</html>
